citeseer-0.3
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                          | 0/3327 [00:00<?, ?it/s]build neighbor:  28%|#################4                                            | 937/3327 [00:00<00:00, 9364.87it/s]build neighbor:  57%|##################################5                          | 1885/3327 [00:00<00:00, 9427.07it/s]build neighbor:  85%|###################################################8         | 2828/3327 [00:00<00:00, 9382.40it/s]build neighbor: 100%|#############################################################| 3327/3327 [00:00<00:00, 9399.40it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                 | 0/120 [00:00<?, ?it/s]Eval KNN: 100%|####################################################################| 120/120 [00:00<00:00, 69595.75it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 120it [00:00, 251030.66it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/120 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 120/120 [00:00<00:00, 59465.56it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/120 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 120/120 [00:00<00:00, 66576.25it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:01, 58.83it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:01, 63.49it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:01, 65.40it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:01, 65.30it/s]Training:  34%|########################4                                               | 34/100 [00:00<00:00, 66.36it/s]Training:  41%|#############################5                                          | 41/100 [00:00<00:00, 66.72it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 66.26it/s]Training:  55%|#######################################6                                | 55/100 [00:00<00:00, 67.11it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 67.97it/s]Training:  69%|#################################################6                      | 69/100 [00:01<00:00, 68.27it/s]Training:  77%|#######################################################4                | 77/100 [00:01<00:00, 69.41it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 70.18it/s]Training:  93%|##################################################################9     | 93/100 [00:01<00:00, 70.44it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 67.64it/s]
Training Bonsai for 100 epochs: 1.499487s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.95it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.25it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.89it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 70.40it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 70.83it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 70.61it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 70.89it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 70.32it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 70.22it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 70.31it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 70.36it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 70.41it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.29it/s]
Training Bonsai for 100 epochs: 1.441260s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.83it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.43it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 70.22it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 70.22it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 70.65it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 70.18it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 70.25it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 70.21it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 69.83it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 70.17it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 70.31it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 70.54it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.20it/s]
Training Bonsai for 100 epochs: 1.442699s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 71.88it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 70.10it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 68.11it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 69.10it/s]Training:  39%|############################                                            | 39/100 [00:00<00:00, 69.30it/s]Training:  47%|#################################8                                      | 47/100 [00:00<00:00, 69.78it/s]Training:  55%|#######################################6                                | 55/100 [00:00<00:00, 70.12it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 70.21it/s]Training:  71%|###################################################1                    | 71/100 [00:01<00:00, 70.15it/s]Training:  79%|########################################################8               | 79/100 [00:01<00:00, 70.31it/s]Training:  87%|##############################################################6         | 87/100 [00:01<00:00, 70.36it/s]Training:  95%|####################################################################3   | 95/100 [00:01<00:00, 70.40it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.97it/s]
Training Bonsai for 100 epochs: 1.449327s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.58it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 64.61it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 67.61it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:01, 68.99it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 69.79it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 69.75it/s]Training:  53%|######################################1                                 | 53/100 [00:00<00:00, 70.19it/s]Training:  61%|###########################################9                            | 61/100 [00:00<00:00, 70.34it/s]Training:  69%|#################################################6                      | 69/100 [00:00<00:00, 70.16it/s]Training:  77%|#######################################################4                | 77/100 [00:01<00:00, 70.49it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 70.70it/s]Training:  93%|##################################################################9     | 93/100 [00:01<00:00, 70.73it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.90it/s]
Training Bonsai for 100 epochs: 1.448873s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.73it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.00it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.94it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.74it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 70.18it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 70.13it/s]Training:  53%|######################################1                                 | 53/100 [00:00<00:00, 70.37it/s]Training:  61%|###########################################9                            | 61/100 [00:00<00:00, 70.46it/s]Training:  69%|#################################################6                      | 69/100 [00:00<00:00, 70.44it/s]Training:  77%|#######################################################4                | 77/100 [00:01<00:00, 70.62it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 70.57it/s]Training:  93%|##################################################################9     | 93/100 [00:01<00:00, 70.46it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.21it/s]
Training Bonsai for 100 epochs: 1.443208s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.74it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.74it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 70.18it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:01, 69.84it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 70.36it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 69.07it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 69.66it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 69.96it/s]Training:  69%|#################################################6                      | 69/100 [00:00<00:00, 69.48it/s]Training:  77%|#######################################################4                | 77/100 [00:01<00:00, 70.00it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 70.14it/s]Training:  93%|##################################################################9     | 93/100 [00:01<00:00, 70.34it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.99it/s]
Training Bonsai for 100 epochs: 1.447140s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.48it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 65.39it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 67.89it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 66.99it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 68.32it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 69.03it/s]Training:  53%|######################################1                                 | 53/100 [00:00<00:00, 69.64it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 68.72it/s]Training:  68%|################################################9                       | 68/100 [00:00<00:00, 69.32it/s]Training:  76%|######################################################7                 | 76/100 [00:01<00:00, 69.64it/s]Training:  84%|############################################################4           | 84/100 [00:01<00:00, 70.32it/s]Training:  92%|##################################################################2     | 92/100 [00:01<00:00, 70.33it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.23it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.23it/s]
Training Bonsai for 100 epochs: 1.464323s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.54it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.44it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 70.13it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 70.01it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 70.42it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 70.39it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 70.60it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 70.64it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 70.42it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 70.51it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 70.65it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 70.75it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.37it/s]
Training Bonsai for 100 epochs: 1.439922s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 70.36it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 69.84it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 70.52it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 70.03it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 70.13it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 70.51it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 70.62it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 69.55it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 69.84it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 70.29it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 70.66it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 70.80it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.34it/s]
Training Bonsai for 100 epochs: 1.439848s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 70.31it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 66.33it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 68.65it/s]Training:  31%|######################3                                                 | 31/100 [00:00<00:00, 69.11it/s]Training:  39%|############################                                            | 39/100 [00:00<00:00, 69.74it/s]Training:  47%|#################################8                                      | 47/100 [00:00<00:00, 70.27it/s]Training:  55%|#######################################6                                | 55/100 [00:00<00:00, 70.52it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 70.79it/s]Training:  71%|###################################################1                    | 71/100 [00:01<00:00, 68.76it/s]Training:  79%|########################################################8               | 79/100 [00:01<00:00, 69.47it/s]Training:  87%|##############################################################6         | 87/100 [00:01<00:00, 69.83it/s]Training:  95%|####################################################################3   | 95/100 [00:01<00:00, 70.18it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.73it/s]
Training Bonsai for 100 epochs: 1.452904s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 70.33it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 70.01it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 70.52it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 70.92it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 71.06it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 71.16it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 71.20it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 71.23it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 70.84it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 71.11it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 71.20it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 71.30it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.93it/s]
Training Bonsai for 100 epochs: 1.428333s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 70.75it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 70.54it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 71.17it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 70.68it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 70.94it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 71.28it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 71.64it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 71.46it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 71.50it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 71.74it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 71.72it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 71.77it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 71.34it/s]
Training Bonsai for 100 epochs: 1.419891s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.95it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.27it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 70.36it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:01, 69.82it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 70.57it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 70.61it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 70.90it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 70.93it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 70.95it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 71.09it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 71.30it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 71.14it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.76it/s]
Training Bonsai for 100 epochs: 1.431332s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 71.13it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 70.29it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 71.08it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 70.93it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 70.70it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 71.07it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 71.49it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 71.53it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 71.51it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 71.66it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 71.71it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 71.88it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 71.27it/s]
Training Bonsai for 100 epochs: 1.421242s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 71.14it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 70.91it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 71.46it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 70.94it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 71.15it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 71.16it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 71.44it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 71.49it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 71.56it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 71.75it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 71.76it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 71.85it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 71.42it/s]
Training Bonsai for 100 epochs: 1.418427s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 70.64it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 69.95it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 70.77it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 71.03it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 71.20it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 70.61it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 70.98it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 71.08it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 71.12it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 71.29it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 71.44it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 71.48it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 71.04it/s]
Training Bonsai for 100 epochs: 1.425879s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 70.99it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 69.01it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 70.28it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 70.49it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 71.01it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 71.31it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 71.64it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 71.63it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 71.40it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 71.64it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 71.70it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 71.85it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 71.23it/s]
Training Bonsai for 100 epochs: 1.422378s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 70.85it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 70.85it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 71.36it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 70.99it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 71.18it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 70.64it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 71.17it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 71.12it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 71.20it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 71.55it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 71.72it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 71.70it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 71.25it/s]
Training Bonsai for 100 epochs: 1.421715s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.89it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.74it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 70.69it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 70.83it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 71.08it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 70.84it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 71.04it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 71.15it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 71.06it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 71.18it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 71.24it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 70.77it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.85it/s]
Training Bonsai for 100 epochs: 1.429818s
58.59pm 0.34
It took 34.424154734s
