pubmed-0.1
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                         | 0/19717 [00:00<?, ?it/s]build neighbor:   4%|##6                                                          | 863/19717 [00:00<00:02, 8627.66it/s]build neighbor:   9%|#####4                                                      | 1784/19717 [00:00<00:01, 8966.96it/s]build neighbor:  14%|########2                                                   | 2715/19717 [00:00<00:01, 9122.51it/s]build neighbor:  18%|###########                                                 | 3628/19717 [00:00<00:01, 9089.76it/s]build neighbor:  23%|#############8                                              | 4548/19717 [00:00<00:01, 9126.70it/s]build neighbor:  28%|################6                                           | 5468/19717 [00:00<00:01, 9150.49it/s]build neighbor:  32%|###################4                                        | 6384/19717 [00:00<00:01, 9149.80it/s]build neighbor:  37%|######################2                                     | 7310/19717 [00:00<00:01, 9182.79it/s]build neighbor:  42%|#########################                                   | 8236/19717 [00:00<00:01, 9204.95it/s]build neighbor:  46%|###########################8                                | 9157/19717 [00:01<00:01, 9169.45it/s]build neighbor:  51%|##############################1                            | 10081/19717 [00:01<00:01, 9188.12it/s]build neighbor:  56%|################################9                          | 11000/19717 [00:01<00:00, 9151.92it/s]build neighbor:  60%|###################################6                       | 11916/19717 [00:01<00:00, 9124.18it/s]build neighbor:  65%|######################################4                    | 12842/19717 [00:01<00:00, 9163.68it/s]build neighbor:  70%|#########################################1                 | 13765/19717 [00:01<00:00, 9182.62it/s]build neighbor:  74%|###########################################9               | 14689/19717 [00:01<00:00, 9196.97it/s]build neighbor:  79%|##############################################7            | 15620/19717 [00:01<00:00, 9229.38it/s]build neighbor:  84%|#################################################5         | 16543/19717 [00:01<00:00, 9162.20it/s]build neighbor:  89%|####################################################2      | 17468/19717 [00:01<00:00, 9187.01it/s]build neighbor:  93%|#######################################################    | 18388/19717 [00:02<00:00, 9189.42it/s]build neighbor:  98%|#########################################################7 | 19311/19717 [00:02<00:00, 9138.31it/s]build neighbor: 100%|###########################################################| 19717/19717 [00:02<00:00, 9153.17it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                  | 0/60 [00:00<?, ?it/s]Eval KNN: 100%|######################################################################| 60/60 [00:00<00:00, 77338.12it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 60it [00:00, 221530.14it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/60 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 60/60 [00:00<00:00, 36230.67it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/60 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 60/60 [00:00<00:00, 40162.50it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 26.26it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 26.84it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.53it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.84it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.09it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.22it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.31it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.93it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.88it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.00it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.06it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.03it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.22it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.33it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.32it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.40it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.46it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.36it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.31it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.42it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.27it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.27it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.30it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.39it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.36it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.32it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.45it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.47it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.43it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.43it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.23it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.26it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.26it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.20it/s]
Training Bonsai for 100 epochs: 3.595993s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.29it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.28it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.56it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.63it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.66it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.65it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.68it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.62it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.75it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.66it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.74it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.60it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.68it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.74it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.62it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.67it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.67it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.68it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.74it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.64it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.54it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.53it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.41it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.54it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.52it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.64it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.57it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.58it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.49it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.69it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.46it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.60it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.66it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.60it/s]
Training Bonsai for 100 epochs: 3.543677s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.18it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.41it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.61it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.55it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.60it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.47it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.51it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.47it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.47it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.48it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.35it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.34it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.28it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.29it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.43it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.51it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.52it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.49it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.52it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.46it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.48it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.49it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.55it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.55it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.54it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.50it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.83it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 27.94it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.02it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 25.59it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 26.44it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.03it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.47it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.10it/s]
Training Bonsai for 100 epochs: 3.605656s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.30it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.10it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.59it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.20it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.56it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.71it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 29.05it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 29.29it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 29.35it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 29.20it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 29.23it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 29.13it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 29.06it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:01, 29.11it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 29.16it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 29.16it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 29.16it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 29.08it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 29.10it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 29.02it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.80it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 29.07it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 29.27it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 29.18it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 29.18it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 29.30it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 29.29it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 29.31it/s]Training:  87%|##############################################################6         | 87/100 [00:02<00:00, 29.36it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 29.26it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 29.10it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 29.05it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 29.13it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 29.06it/s]
Training Bonsai for 100 epochs: 3.487154s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.31it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.59it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.88it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.03it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.10it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.17it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.29it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.20it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.26it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.01it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.03it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.11it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.32it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.39it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.44it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.44it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.39it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.43it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.43it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.35it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.25it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.30it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.40it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.33it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.40it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.43it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.41it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.40it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.48it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.37it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.22it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.18it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.28it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.27it/s]
Training Bonsai for 100 epochs: 3.585469s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.96it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.73it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.20it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.28it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.39it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.58it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.11it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.32it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.53it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.66it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.24it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.26it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.21it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.19it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.24it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.11it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.20it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.22it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.25it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.30it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.81it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.93it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.16it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.34it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.55it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.64it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.52it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.42it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.27it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.18it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.48it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.70it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.79it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.18it/s]
Training Bonsai for 100 epochs: 3.597494s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.26it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.02it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.35it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.86it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.14it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.21it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.24it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.22it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.26it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.24it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.19it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.27it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.32it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.27it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.16it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.30it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.38it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.41it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.47it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.39it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.97it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.83it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.22it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.40it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.47it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.61it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.56it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.57it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.45it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.40it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.42it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.55it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.53it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.32it/s]
Training Bonsai for 100 epochs: 3.578879s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.40it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.18it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.27it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.36it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.43it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.44it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.48it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.57it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.44it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.43it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.36it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.30it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.29it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.32it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.33it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.42it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.48it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.43it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.42it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.44it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 26.93it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.43it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.78it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.02it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.13it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.28it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.38it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.42it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.46it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.37it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.26it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.42it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.51it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.28it/s]
Training Bonsai for 100 epochs: 3.584791s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.44it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.39it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.48it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.23it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.17it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.26it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.29it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.29it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.39it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.39it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.20it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.29it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.36it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.35it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.36it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.39it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.39it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.36it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.39it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.48it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.52it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.58it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.57it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.60it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.48it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.54it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.51it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.47it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.45it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.48it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.43it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.43it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.38it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.41it/s]
Training Bonsai for 100 epochs: 3.567674s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.37it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.89it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.20it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.30it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.35it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.41it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.46it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.42it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.47it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.46it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.31it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.33it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.37it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.34it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.44it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.32it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.35it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.21it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.22it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.28it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.49it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.73it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 26.43it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.02it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.40it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.69it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.85it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 27.98it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.09it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 26.68it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.24it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.57it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.82it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.94it/s]
Training Bonsai for 100 epochs: 3.627858s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.55it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.71it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.95it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.18it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.42it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 25.47it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.46it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:03, 24.03it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:02, 25.33it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 23.30it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 24.82it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 25.65it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 26.59it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.26it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 27.21it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.36it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.39it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:01, 27.54it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.88it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 26.72it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.20it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.64it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.97it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.19it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.23it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.20it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 28.39it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 28.40it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.40it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.42it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.95it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.05it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.18it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.07it/s]
Training Bonsai for 100 epochs: 3.744476s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.50it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 25.23it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 26.73it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.26it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.51it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.63it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.75it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.98it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.13it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.32it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.39it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.18it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.24it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.23it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.25it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.16it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.09it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.25it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.35it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.34it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.16it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.13it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.08it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.12it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.06it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.12it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.15it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.19it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.21it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.17it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.35it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.65it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.80it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.94it/s]
Training Bonsai for 100 epochs: 3.627441s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.32it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.74it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.98it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.21it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.25it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.22it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.30it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.40it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.43it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.39it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.15it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.15it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.28it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.27it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.28it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.13it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.10it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.07it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.11it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.06it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.57it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.82it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.95it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.01it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.03it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.14it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 26.85it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.25it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.47it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.68it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.32it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.63it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.68it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.92it/s]
Training Bonsai for 100 epochs: 3.629562s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.02it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.23it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.67it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.67it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.83it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.72it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.97it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.90it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.39it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.67it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.78it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.95it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.07it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.24it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 26.82it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.29it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.54it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.79it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.98it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.07it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.11it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.19it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.23it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.35it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.98it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 24.82it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 23.87it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 25.06it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 25.92it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 26.59it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 26.68it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.26it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.55it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.30it/s]
Training Bonsai for 100 epochs: 3.709911s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.50it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.68it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.13it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.17it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.18it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.19it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.09it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.11it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.12it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.32it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.33it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.33it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.38it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.39it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.00it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 26.89it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.33it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.59it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.79it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.95it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.95it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.97it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.09it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.23it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.28it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.34it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.29it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.30it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.12it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.11it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.98it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.95it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.96it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.03it/s]
Training Bonsai for 100 epochs: 3.615095s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.81it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.06it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.75it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.10it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.13it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.21it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.31it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.64it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.74it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.91it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.90it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.90it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.94it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:01, 29.05it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.90it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.61it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.60it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.68it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 25.16it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 26.25it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 24.28it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 25.39it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 26.13it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 26.75it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.25it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.71it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.13it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 28.37it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.48it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.67it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.69it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.80it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.98it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.94it/s]
Training Bonsai for 100 epochs: 3.625898s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.44it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.11it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.25it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.30it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.28it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.31it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.32it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.27it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.37it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.41it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.38it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.46it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.56it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.55it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.36it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.34it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.43it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.48it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.54it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.52it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.42it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.42it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.31it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.40it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.57it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.51it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.44it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.46it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.38it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.37it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.29it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.22it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.31it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.38it/s]
Training Bonsai for 100 epochs: 3.571364s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.63it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.07it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.18it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.14it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.18it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.29it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.07it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.09it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.18it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.20it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.01it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.13it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.11it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.18it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.25it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.31it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.12it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.06it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.07it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.03it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.12it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.14it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.46it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.71it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.89it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.04it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.13it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.10it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.16it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.19it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.36it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.67it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.71it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.96it/s]
Training Bonsai for 100 epochs: 3.624088s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.52it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.55it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.76it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.31it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.34it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.48it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.61it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.89it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.95it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.93it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.93it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.31it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.59it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.62it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.66it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.68it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.80it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.99it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.11it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.08it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.20it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.15it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.47it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.68it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.76it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.59it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.97it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 27.92it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.07it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.16it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.10it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.19it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.98it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.30it/s]
Training Bonsai for 100 epochs: 3.581345s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.83it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.80it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.92it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.80it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.75it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.85it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.97it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.03it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.96it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.89it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.88it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.04it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.04it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.10it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 27.39it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.58it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.72it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.81it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.89it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.95it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.91it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.98it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.97it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 26.84it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.24it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.55it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.79it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.96it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.84it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.28it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.43it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.66it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.76it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.70it/s]
Training Bonsai for 100 epochs: 3.658978s
60.04pm 9.83
It took 81.203905518s
