citeseer-0.7
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                          | 0/3327 [00:00<?, ?it/s]build neighbor:  28%|#################1                                            | 921/3327 [00:00<00:00, 9202.22it/s]build neighbor:  55%|#################################8                           | 1846/3327 [00:00<00:00, 9226.48it/s]build neighbor:  83%|##################################################8          | 2771/3327 [00:00<00:00, 9236.21it/s]build neighbor: 100%|#############################################################| 3327/3327 [00:00<00:00, 9198.96it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                 | 0/120 [00:00<?, ?it/s]Eval KNN: 100%|####################################################################| 120/120 [00:00<00:00, 61275.44it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 120it [00:00, 251406.83it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/120 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 120/120 [00:00<00:00, 53658.47it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/120 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 120/120 [00:00<00:00, 62422.98it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:01, 59.86it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 66.45it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 70.77it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 70.95it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 71.99it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 72.29it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 73.53it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 73.56it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 74.12it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 74.57it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 74.26it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 74.76it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 73.01it/s]
Training Bonsai for 100 epochs: 1.390326s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.67it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.89it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.42it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.52it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.44it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.66it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.83it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.67it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.24it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.13it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.01it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.23it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.04it/s]
Training Bonsai for 100 epochs: 1.350451s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.61it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.87it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.25it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.26it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.94it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.27it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.39it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.03it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.92it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.23it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.32it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.44it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.14it/s]
Training Bonsai for 100 epochs: 1.349721s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 72.62it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.45it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.38it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.84it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.93it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.18it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.44it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.35it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.25it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.34it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.29it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.38it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.00it/s]
Training Bonsai for 100 epochs: 1.351562s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 72.13it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.12it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.37it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.53it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.46it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.75it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.96it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.98it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.79it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.08it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.02it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.21it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.73it/s]
Training Bonsai for 100 epochs: 1.357230s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 73.98it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.50it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.38it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 73.87it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 73.84it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.34it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.86it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.84it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.87it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.11it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.09it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.15it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.69it/s]
Training Bonsai for 100 epochs: 1.358792s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.00it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.20it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.73it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.32it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.35it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.73it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.96it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.53it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.27it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.54it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 74.66it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 74.80it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.53it/s]
Training Bonsai for 100 epochs: 1.360637s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.14it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.03it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.49it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.30it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 73.52it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 73.99it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.38it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.48it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 73.96it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.29it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 74.44it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 74.61it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.27it/s]
Training Bonsai for 100 epochs: 1.364158s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 73.50it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.29it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.31it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 73.85it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.23it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.64it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.81it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.84it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.64it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.73it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 74.77it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 74.82it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.46it/s]
Training Bonsai for 100 epochs: 1.361141s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 73.72it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.41it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 73.07it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 73.35it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 73.98it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.46it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.82it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.75it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.69it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.98it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 74.89it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.07it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.40it/s]
Training Bonsai for 100 epochs: 1.362060s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.61it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.56it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.72it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.45it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.45it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.08it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.03it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.25it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.30it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.70it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 74.93it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.06it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.28it/s]
Training Bonsai for 100 epochs: 1.364660s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.48it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.42it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.08it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.32it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.00it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.49it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.89it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.02it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.94it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.11it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.19it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.19it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.85it/s]
Training Bonsai for 100 epochs: 1.353791s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.07it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.94it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.92it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.65it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.70it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.90it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.10it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.02it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.18it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.31it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.33it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.44it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.02it/s]
Training Bonsai for 100 epochs: 1.351244s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.35it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.04it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.86it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.11it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.48it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.85it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.02it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.16it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.16it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.31it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.46it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.45it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.89it/s]
Training Bonsai for 100 epochs: 1.353068s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 75.09it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.83it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.55it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.89it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.03it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.52it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.64it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.56it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.10it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.41it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.51it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.57it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.32it/s]
Training Bonsai for 100 epochs: 1.345377s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.87it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.75it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.25it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.31it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.34it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.90it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.10it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.19it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.31it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.56it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.74it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.67it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.18it/s]
Training Bonsai for 100 epochs: 1.348157s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.71it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.06it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.09it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.81it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.51it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.91it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.83it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.83it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.99it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.19it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.21it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.14it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.84it/s]
Training Bonsai for 100 epochs: 1.354256s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.89it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.21it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.05it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.90it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.07it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.46it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.51it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.74it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.56it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.77it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 76.00it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.81it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.43it/s]
Training Bonsai for 100 epochs: 1.344104s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 75.02it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 75.01it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.54it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.17it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.18it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.60it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.70it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.60it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.37it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.67it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 76.01it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.95it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.56it/s]
Training Bonsai for 100 epochs: 1.341337s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.56it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.48it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.99it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.56it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.30it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.65it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.03it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.86it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.03it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.07it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 74.65it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 74.89it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.78it/s]
Training Bonsai for 100 epochs: 1.355226s
58.23pm 0.75
It took 32.776100287s
