citeseer-0.1
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                          | 0/3327 [00:00<?, ?it/s]build neighbor:  28%|#################4                                            | 936/3327 [00:00<00:00, 9353.92it/s]build neighbor:  56%|##################################4                          | 1879/3327 [00:00<00:00, 9395.99it/s]build neighbor:  85%|###################################################7         | 2821/3327 [00:00<00:00, 9404.08it/s]build neighbor: 100%|#############################################################| 3327/3327 [00:00<00:00, 9365.81it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                 | 0/120 [00:00<?, ?it/s]Eval KNN: 100%|####################################################################| 120/120 [00:00<00:00, 80184.24it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 120it [00:00, 256140.70it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/120 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 120/120 [00:00<00:00, 55449.65it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/120 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 120/120 [00:00<00:00, 65044.78it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 63.36it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:01, 68.85it/s]Training:  23%|################5                                                       | 23/100 [00:00<00:01, 70.91it/s]Training:  31%|######################3                                                 | 31/100 [00:00<00:00, 70.82it/s]Training:  39%|############################                                            | 39/100 [00:00<00:00, 72.39it/s]Training:  47%|#################################8                                      | 47/100 [00:00<00:00, 73.10it/s]Training:  55%|#######################################6                                | 55/100 [00:00<00:00, 73.89it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 74.45it/s]Training:  71%|###################################################1                    | 71/100 [00:00<00:00, 73.44it/s]Training:  79%|########################################################8               | 79/100 [00:01<00:00, 74.79it/s]Training:  87%|##############################################################6         | 87/100 [00:01<00:00, 75.63it/s]Training:  95%|####################################################################3   | 95/100 [00:01<00:00, 75.69it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 73.63it/s]
Training Bonsai for 100 epochs: 1.378570s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 76.16it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 75.16it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.67it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 76.26it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 76.14it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 76.37it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 76.55it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 76.44it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 76.39it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 76.60it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 76.62it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 76.58it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 76.28it/s]
Training Bonsai for 100 epochs: 1.329229s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 75.38it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.90it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.17it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.48it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.45it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.84it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 76.19it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 76.12it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 76.10it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 76.25it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 76.46it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 76.20it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.91it/s]
Training Bonsai for 100 epochs: 1.335991s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 75.59it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 75.49it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:00, 76.20it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 76.36it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 76.14it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 76.27it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 76.54it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 76.50it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.31it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.76it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 76.03it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 76.06it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 76.00it/s]
Training Bonsai for 100 epochs: 1.334824s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.98it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.43it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.29it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.41it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.20it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.62it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.78it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.76it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.83it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.99it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 76.16it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.89it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.64it/s]
Training Bonsai for 100 epochs: 1.340340s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 75.40it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.31it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.26it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.98it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.16it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.33it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.53it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.42it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.28it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.49it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.65it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.63it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.28it/s]
Training Bonsai for 100 epochs: 1.347349s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.78it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.73it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.14it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.85it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.89it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.19it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.35it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.96it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.77it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.89it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.27it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.54it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.09it/s]
Training Bonsai for 100 epochs: 1.351028s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.92it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 75.06it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.82it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.89it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.62it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.99it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 76.02it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.91it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 76.07it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 76.26it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 76.33it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 76.18it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.89it/s]
Training Bonsai for 100 epochs: 1.335570s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.54it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.97it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 62.97it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:01, 67.10it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 69.74it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 71.63it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 72.98it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 73.73it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 74.25it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.89it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 74.56it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 74.63it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 72.61it/s]
Training Bonsai for 100 epochs: 1.395227s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.78it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.95it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.09it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.12it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.97it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.08it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.18it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.26it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.45it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.60it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.67it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.42it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.65it/s]
Training Bonsai for 100 epochs: 1.357587s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 73.92it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.98it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.65it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.49it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.72it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.95it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.06it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.09it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.96it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.05it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.08it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.12it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.87it/s]
Training Bonsai for 100 epochs: 1.353888s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.40it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.40it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.17it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.48it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.50it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.87it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.24it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.18it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.99it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.11it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.25it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.37it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.73it/s]
Training Bonsai for 100 epochs: 1.356418s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.48it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.57it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.15it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 73.93it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.13it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.30it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.49it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.62it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.75it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.97it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.00it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.27it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.64it/s]
Training Bonsai for 100 epochs: 1.358485s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.14it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.06it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.17it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 73.72it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.15it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 73.40it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.00it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.36it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.56it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.94it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.19it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.38it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.52it/s]
Training Bonsai for 100 epochs: 1.361194s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.71it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.41it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.97it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.40it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.70it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.90it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.15it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.25it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.22it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.38it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.53it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.65it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.88it/s]
Training Bonsai for 100 epochs: 1.353817s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.71it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 74.79it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.31it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.10it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.86it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.25it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.42it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.40it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.38it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.79it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.03it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.21it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.03it/s]
Training Bonsai for 100 epochs: 1.350954s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 75.28it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.92it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.44it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.17it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.36it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 74.35it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.78it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 74.94it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 74.77it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 74.84it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 74.96it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.05it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 74.72it/s]
Training Bonsai for 100 epochs: 1.356438s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 74.42it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 73.89it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 74.95it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 74.59it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 74.56it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.30it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 74.78it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.30it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.76it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 76.04it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 76.21it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 76.16it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.37it/s]
Training Bonsai for 100 epochs: 1.345178s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 75.44it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 75.06it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.61it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.41it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.40it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.77it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.77it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.84it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.49it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 75.86it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 75.90it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 75.97it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 75.65it/s]
Training Bonsai for 100 epochs: 1.339258s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 75.15it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 75.02it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:01, 75.52it/s]Training:  32%|#######################                                                 | 32/100 [00:00<00:00, 75.40it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 75.15it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 75.53it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 75.76it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 75.81it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 75.92it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 35.01it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 41.86it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 48.37it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 58.08it/s]
Training Bonsai for 100 epochs: 1.739705s
57.68pm 0.68
It took 33.125595242s
