cora-0.3
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:832: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                          | 0/2708 [00:00<?, ?it/s]build neighbor:  33%|####################6                                         | 902/2708 [00:00<00:00, 9008.65it/s]build neighbor:  67%|#########################################1                   | 1827/2708 [00:00<00:00, 9149.27it/s]build neighbor: 100%|#############################################################| 2708/2708 [00:00<00:00, 9146.56it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                 | 0/140 [00:00<?, ?it/s]Eval KNN: 100%|####################################################################| 140/140 [00:00<00:00, 61888.97it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 140it [00:00, 247764.79it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/140 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 140/140 [00:00<00:00, 44582.99it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/140 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 140/140 [00:00<00:00, 47946.64it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   1%|7                                                                        | 1/100 [00:00<00:26,  3.79it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:02, 33.69it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:01, 48.56it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:01, 61.78it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 71.77it/s]Training:  47%|#################################8                                      | 47/100 [00:00<00:00, 78.44it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 81.40it/s]Training:  66%|###############################################5                        | 66/100 [00:00<00:00, 84.75it/s]Training:  76%|######################################################7                 | 76/100 [00:01<00:00, 86.52it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 88.47it/s]Training:  95%|####################################################################3   | 95/100 [00:01<00:00, 80.92it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 71.15it/s]
Training Bonsai for 100 epochs: 1.423992s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 91.81it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 91.40it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 92.25it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 92.40it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 91.75it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 92.07it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 92.20it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 92.61it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 92.81it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.68it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.30it/s]
Training Bonsai for 100 epochs: 1.098444s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.57it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 92.75it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.05it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.42it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.50it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.46it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.67it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 91.08it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 91.93it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.65it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.70it/s]
Training Bonsai for 100 epochs: 1.094228s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.68it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.13it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 92.94it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.23it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.39it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.76it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.66it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.78it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.91it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.73it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.52it/s]
Training Bonsai for 100 epochs: 1.083800s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 92.96it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.14it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.75it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.90it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 88.60it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 74.16it/s]Training:  69%|#################################################6                      | 69/100 [00:00<00:00, 76.93it/s]Training:  79%|########################################################8               | 79/100 [00:00<00:00, 81.84it/s]Training:  89%|################################################################        | 89/100 [00:01<00:00, 84.62it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 87.18it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 85.49it/s]
Training Bonsai for 100 epochs: 1.189554s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 92.05it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 91.43it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 84.33it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 87.57it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 89.39it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 90.49it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 91.20it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 91.80it/s]Training:  90%|################################################################8       | 90/100 [00:01<00:00, 85.34it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 87.75it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 88.54it/s]
Training Bonsai for 100 epochs: 1.144648s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 92.33it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 90.00it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 91.78it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 78.07it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 83.30it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 86.74it/s]Training:  69%|#################################################6                      | 69/100 [00:00<00:00, 87.65it/s]Training:  79%|########################################################8               | 79/100 [00:00<00:00, 89.49it/s]Training:  89%|################################################################        | 89/100 [00:01<00:00, 91.09it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 91.51it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 88.55it/s]
Training Bonsai for 100 epochs: 1.144296s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:01, 54.97it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:01, 76.02it/s]Training:  26%|##################7                                                     | 26/100 [00:00<00:00, 84.20it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 87.52it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 89.82it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 91.42it/s]Training:  66%|###############################################5                        | 66/100 [00:00<00:00, 91.59it/s]Training:  76%|######################################################7                 | 76/100 [00:00<00:00, 92.40it/s]Training:  86%|#############################################################9          | 86/100 [00:00<00:00, 90.81it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 91.98it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 84.58it/s]
Training Bonsai for 100 epochs: 1.197165s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 92.49it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.28it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.65it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.20it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 92.79it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.43it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.60it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.66it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.82it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.93it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.51it/s]
Training Bonsai for 100 epochs: 1.084128s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.37it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 90.15it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 91.94it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 92.46it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 92.91it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.44it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.52it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.44it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.59it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.71it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.08it/s]
Training Bonsai for 100 epochs: 1.088512s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.94it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.59it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 92.84it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 92.80it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 92.95it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.21it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.32it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.54it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.71it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.74it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.36it/s]
Training Bonsai for 100 epochs: 1.085715s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 92.16it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 87.84it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:00, 86.66it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 85.98it/s]Training:  47%|#################################8                                      | 47/100 [00:00<00:00, 85.83it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 85.65it/s]Training:  65%|##############################################8                         | 65/100 [00:00<00:00, 85.19it/s]Training:  74%|#####################################################2                  | 74/100 [00:00<00:00, 85.45it/s]Training:  83%|###########################################################7            | 83/100 [00:00<00:00, 85.57it/s]Training:  92%|##################################################################2     | 92/100 [00:01<00:00, 85.69it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 85.93it/s]
Training Bonsai for 100 epochs: 1.178902s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:01, 84.36it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:01, 81.73it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:00, 83.95it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 84.89it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 85.23it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 85.67it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 85.84it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 82.37it/s]Training:  81%|##########################################################3             | 81/100 [00:00<00:00, 83.72it/s]Training:  90%|################################################################8       | 90/100 [00:01<00:00, 84.54it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 84.78it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 84.38it/s]
Training Bonsai for 100 epochs: 1.200235s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:01, 85.03it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:00, 85.53it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:00, 84.48it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 85.15it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 85.49it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 85.69it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 85.75it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 85.85it/s]Training:  81%|##########################################################3             | 81/100 [00:00<00:00, 85.85it/s]Training:  90%|################################################################8       | 90/100 [00:01<00:00, 86.06it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 85.43it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 85.45it/s]
Training Bonsai for 100 epochs: 1.185338s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:01, 84.59it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:00, 84.71it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:00, 85.26it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 85.32it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 84.94it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 85.06it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 85.42it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 85.57it/s]Training:  81%|##########################################################3             | 81/100 [00:00<00:00, 85.80it/s]Training:  90%|################################################################8       | 90/100 [00:01<00:00, 86.14it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 86.15it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 85.46it/s]
Training Bonsai for 100 epochs: 1.184804s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:01, 85.01it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:00, 84.71it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:00, 84.78it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 83.42it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 83.82it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 84.70it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 84.75it/s]Training:  72%|###################################################8                    | 72/100 [00:00<00:00, 84.92it/s]Training:  81%|##########################################################3             | 81/100 [00:00<00:00, 85.34it/s]Training:  90%|################################################################8       | 90/100 [00:01<00:00, 85.75it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 85.92it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 84.99it/s]
Training Bonsai for 100 epochs: 1.191523s
