pubmed-0.7
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                         | 0/19717 [00:00<?, ?it/s]build neighbor:   5%|##9                                                          | 940/19717 [00:00<00:01, 9392.01it/s]build neighbor:  10%|#####7                                                      | 1887/19717 [00:00<00:01, 9432.42it/s]build neighbor:  14%|########6                                                   | 2831/19717 [00:00<00:01, 9374.95it/s]build neighbor:  19%|###########4                                                | 3772/19717 [00:00<00:01, 9388.58it/s]build neighbor:  24%|##############3                                             | 4718/19717 [00:00<00:01, 9413.54it/s]build neighbor:  29%|#################2                                          | 5660/19717 [00:00<00:01, 9246.23it/s]build neighbor:  33%|####################                                        | 6604/19717 [00:00<00:01, 9307.97it/s]build neighbor:  38%|######################9                                     | 7548/19717 [00:00<00:01, 9348.69it/s]build neighbor:  43%|#########################8                                  | 8484/19717 [00:00<00:01, 9351.82it/s]build neighbor:  48%|############################6                               | 9425/19717 [00:01<00:01, 9368.40it/s]build neighbor:  53%|###############################                            | 10367/19717 [00:01<00:00, 9383.27it/s]build neighbor:  57%|#################################8                         | 11306/19717 [00:01<00:00, 9319.74it/s]build neighbor:  62%|####################################6                      | 12250/19717 [00:01<00:00, 9355.11it/s]build neighbor:  67%|#######################################4                   | 13186/19717 [00:01<00:00, 9337.75it/s]build neighbor:  72%|##########################################2                | 14130/19717 [00:01<00:00, 9367.03it/s]build neighbor:  76%|#############################################1             | 15076/19717 [00:01<00:00, 9393.23it/s]build neighbor:  81%|###############################################9           | 16019/19717 [00:01<00:00, 9401.40it/s]build neighbor:  86%|##################################################7        | 16963/19717 [00:01<00:00, 9412.77it/s]build neighbor:  91%|#####################################################5     | 17907/19717 [00:01<00:00, 9419.16it/s]build neighbor:  96%|########################################################4  | 18849/19717 [00:02<00:00, 9379.38it/s]build neighbor: 100%|###########################################################| 19717/19717 [00:02<00:00, 9362.59it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                  | 0/60 [00:00<?, ?it/s]Eval KNN: 100%|######################################################################| 60/60 [00:00<00:00, 68422.58it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 60it [00:00, 233449.20it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/60 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 60/60 [00:00<00:00, 35823.24it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/60 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 60/60 [00:00<00:00, 42828.16it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 26.71it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.78it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.39it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.57it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.58it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.45it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.49it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.46it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.55it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.90it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.09it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.32it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.37it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.42it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.45it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.53it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.58it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.60it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.60it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.58it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.43it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.38it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.48it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.54it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.57it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.59it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.63it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.62it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.60it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.82it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.96it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.13it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.24it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.28it/s]
Training Bonsai for 100 epochs: 3.588112s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.71it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.89it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.26it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.34it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.44it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.02it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.93it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.04it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.09it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.19it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.20it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.24it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.29it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.06it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.10it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.19it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.21it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.16it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.21it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.15it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.08it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.09it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.14it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.15it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.17it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.21it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.23it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.27it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.26it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.28it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.21it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.24it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.17it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.17it/s]
Training Bonsai for 100 epochs: 3.599974s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.22it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 26.90it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.82it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.11it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.31it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.35it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.46it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.67it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.80it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.92it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.66it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.79it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.84it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.80it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.70it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.56it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.55it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.67it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.83it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.95it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.84it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.89it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.87it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.73it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.54it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.61it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.83it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.91it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.86it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.93it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.73it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.92it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.96it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.69it/s]
Training Bonsai for 100 epochs: 3.533842s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.90it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.03it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.06it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.05it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.14it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.14it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.13it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.19it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.23it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.20it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.13it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.17it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.21it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.18it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.21it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.23it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.22it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.19it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.24it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.25it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.21it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.29it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.29it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.29it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.30it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.30it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.38it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.43it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.40it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.39it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.29it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.33it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.35it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.24it/s]
Training Bonsai for 100 epochs: 3.589192s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.24it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.84it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.17it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.35it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.35it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.35it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.37it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.32it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.34it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.25it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.10it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.17it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.29it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.22it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.32it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.39it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.45it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.48it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.51it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.36it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.29it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.34it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.32it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.34it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.23it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.27it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.31it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.35it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.40it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.37it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.29it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.37it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.23it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.29it/s]
Training Bonsai for 100 epochs: 3.582681s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.33it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.55it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.48it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.41it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.30it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.36it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.22it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.40it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.50it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.48it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.57it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.57it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.63it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.66it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.72it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.80it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.74it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.54it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.56it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.55it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.49it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.49it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.34it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.38it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.35it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.39it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.46it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.48it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.51it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.44it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.41it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.40it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.52it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.49it/s]
Training Bonsai for 100 epochs: 3.557591s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.94it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.14it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.20it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.24it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.26it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.31it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.21it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.35it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.37it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.27it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.09it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.18it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.23it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.19it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.12it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.16it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.21it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.31it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.25it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.18it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.75it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.47it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.77it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.92it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.01it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.06it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.11it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.18it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.20it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.18it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.01it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.98it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.99it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.10it/s]
Training Bonsai for 100 epochs: 3.607051s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.87it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.82it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.81it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.91it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.03it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.02it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.04it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.06it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.12it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.01it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.94it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.05it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.14it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.17it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.23it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.24it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.26it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.27it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.21it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.16it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.13it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.09it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.09it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.13it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.12it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.16it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.20it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.18it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.20it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.15it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.11it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.14it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.13it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.11it/s]
Training Bonsai for 100 epochs: 3.607061s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.89it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.17it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.56it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.47it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.60it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.74it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.71it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.69it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.72it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.69it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.71it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.74it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.62it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.62it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.61it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.75it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.80it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.87it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.88it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.79it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.79it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.81it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.76it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.50it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.46it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.34it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.31it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.32it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.25it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.19it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.13it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.34it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.42it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.56it/s]
Training Bonsai for 100 epochs: 3.549046s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.82it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.72it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.79it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.82it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.92it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.92it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 29.06it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 29.18it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 29.16it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.97it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.89it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.83it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.77it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.79it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.79it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.89it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.89it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 29.05it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 29.15it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 29.23it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 29.03it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.97it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.93it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.98it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.79it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.79it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.81it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.75it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.71it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.74it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.61it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.75it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.79it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.87it/s]
Training Bonsai for 100 epochs: 3.511172s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.83it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.00it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.90it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.94it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.98it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.00it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.09it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.15it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.12it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.11it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.99it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.02it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.02it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.09it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.12it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.07it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.12it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.17it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.15it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.12it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.07it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.14it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.19it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.23it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.28it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.26it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.25it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.24it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.22it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.17it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.14it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.11it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.10it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.11it/s]
Training Bonsai for 100 epochs: 3.606818s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.36it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.31it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.31it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.98it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.10it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.16it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.21it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.25it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.36it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.41it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.38it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.46it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.47it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.34it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.41it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.43it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.45it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.50it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.48it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.48it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.36it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.35it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.35it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.39it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.30it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.29it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.38it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.36it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.42it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.39it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.23it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.31it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.31it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.34it/s]
Training Bonsai for 100 epochs: 3.575945s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.51it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.60it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.66it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.28it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.53it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.55it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.50it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.58it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.64it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.72it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.75it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.77it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.87it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.94it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 29.01it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.97it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 29.00it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.89it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.87it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.86it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.79it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.81it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.65it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.53it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.50it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.48it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.42it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.48it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.65it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.74it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.59it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.67it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.72it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.69it/s]
Training Bonsai for 100 epochs: 3.533442s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.89it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.98it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.00it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.12it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.19it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.05it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.05it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.06it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.25it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.70it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.81it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.96it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.15it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.19it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.22it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.24it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.35it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.33it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.33it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.32it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.26it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.25it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.26it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.27it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.36it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.35it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.41it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.38it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.42it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.39it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.37it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.36it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.33it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.19it/s]
Training Bonsai for 100 epochs: 3.595790s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.06it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.00it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.19it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.22it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.25it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.22it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.21it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.24it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.18it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.15it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.10it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.17it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.20it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.24it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.28it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.26it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.27it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.28it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.21it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.23it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.10it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.17it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.12it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.17it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.22it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.24it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.29it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.26it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.38it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.33it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.29it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.33it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.32it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.23it/s]
Training Bonsai for 100 epochs: 3.590691s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.47it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.94it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.11it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.19it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.24it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.16it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.12it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.18it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.14it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.15it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.17it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.19it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.22it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.18it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.22it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.23it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.25it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.26it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.28it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.22it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.15it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.22it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.15it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.12it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.19it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.23it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.29it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.30it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.30it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.21it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.08it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.16it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.14it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.18it/s]
Training Bonsai for 100 epochs: 3.596880s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.67it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.89it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.07it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.18it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.22it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.24it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.26it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.30it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.36it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.27it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.10it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.24it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.27it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.36it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.33it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.33it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.26it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.33it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.41it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.37it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.26it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.32it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.29it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.26it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.30it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.30it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.30it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.34it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.41it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.43it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.29it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.27it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.32it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.27it/s]
Training Bonsai for 100 epochs: 3.584730s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.91it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 29.02it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.79it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.41it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.38it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.36it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.16it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.22it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.24it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.24it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.21it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.41it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.77it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.20it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.52it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.70it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.76it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.78it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.80it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.81it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.65it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.78it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.83it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.81it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.82it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.77it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.76it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.81it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.90it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.91it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.86it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.94it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 29.00it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.61it/s]
Training Bonsai for 100 epochs: 3.542641s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.79it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.06it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.17it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.23it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.25it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 26.64it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.09it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.39it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.66it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.79it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 26.78it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.23it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.47it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.72it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.82it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.83it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.92it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.05it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.05it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.04it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.03it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.06it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.12it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.25it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.28it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.29it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.29it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 28.27it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.22it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.16it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.99it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.98it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.07it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.89it/s]
Training Bonsai for 100 epochs: 3.635515s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.78it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.11it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.23it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.16it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.20it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.09it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.05it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.12it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.18it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.22it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.10it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 26.93it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.26it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.56it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.70it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.88it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.92it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.92it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.01it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.06it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.92it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.63it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.77it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 26.67it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.13it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.46it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.64it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.76it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.91it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.27it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.53it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.76it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.91it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.77it/s]
Training Bonsai for 100 epochs: 3.649609s
47.47pm 2.09
It took 81.155103285s
