citeseer-0.5
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                          | 0/3327 [00:00<?, ?it/s]build neighbor:  28%|#################3                                            | 930/3327 [00:00<00:00, 9297.19it/s]build neighbor:  56%|##################################2                          | 1870/3327 [00:00<00:00, 9352.38it/s]build neighbor:  84%|###################################################4         | 2806/3327 [00:00<00:00, 9344.94it/s]build neighbor: 100%|#############################################################| 3327/3327 [00:00<00:00, 9316.61it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                 | 0/120 [00:00<?, ?it/s]Eval KNN: 100%|####################################################################| 120/120 [00:00<00:00, 60926.82it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 120it [00:00, 247573.28it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/120 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 120/120 [00:00<00:00, 56647.89it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/120 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 120/120 [00:00<00:00, 63970.07it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:01, 58.43it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:01, 62.87it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:01, 64.72it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:01, 65.37it/s]Training:  34%|########################4                                               | 34/100 [00:00<00:00, 66.35it/s]Training:  41%|#############################5                                          | 41/100 [00:00<00:00, 67.11it/s]Training:  48%|##################################5                                     | 48/100 [00:00<00:00, 67.39it/s]Training:  55%|#######################################6                                | 55/100 [00:00<00:00, 67.87it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 68.14it/s]Training:  69%|#################################################6                      | 69/100 [00:01<00:00, 68.30it/s]Training:  77%|#######################################################4                | 77/100 [00:01<00:00, 68.93it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 69.40it/s]Training:  92%|##################################################################2     | 92/100 [00:01<00:00, 69.50it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.70it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 67.79it/s]
Training Bonsai for 100 epochs: 1.495826s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.92it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.28it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.66it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.58it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 69.71it/s]Training:  43%|##############################9                                         | 43/100 [00:00<00:00, 69.68it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 69.27it/s]Training:  58%|#########################################7                              | 58/100 [00:00<00:00, 69.63it/s]Training:  65%|##############################################8                         | 65/100 [00:00<00:00, 69.68it/s]Training:  73%|####################################################5                   | 73/100 [00:01<00:00, 69.92it/s]Training:  81%|##########################################################3             | 81/100 [00:01<00:00, 70.07it/s]Training:  89%|################################################################        | 89/100 [00:01<00:00, 70.07it/s]Training:  97%|#####################################################################8  | 97/100 [00:01<00:00, 70.16it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.75it/s]
Training Bonsai for 100 epochs: 1.453308s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.39it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.22it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.81it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.74it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 70.01it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 70.10it/s]Training:  53%|######################################1                                 | 53/100 [00:00<00:00, 70.41it/s]Training:  61%|###########################################9                            | 61/100 [00:00<00:00, 70.35it/s]Training:  69%|#################################################6                      | 69/100 [00:00<00:00, 70.25it/s]Training:  77%|#######################################################4                | 77/100 [00:01<00:00, 70.38it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 69.76it/s]Training:  92%|##################################################################2     | 92/100 [00:01<00:00, 69.71it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.89it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.93it/s]
Training Bonsai for 100 epochs: 1.448886s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.66it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.25it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 70.01it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 70.06it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 70.38it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 70.23it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 70.46it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 70.30it/s]Training:  70%|##################################################4                     | 70/100 [00:01<00:00, 66.70it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 67.81it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 68.49it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 69.05it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.22it/s]
Training Bonsai for 100 epochs: 1.463570s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.89it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 68.36it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.38it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.50it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 69.85it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 69.28it/s]Training:  52%|#####################################4                                  | 52/100 [00:00<00:00, 69.70it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 69.79it/s]Training:  67%|################################################2                       | 67/100 [00:00<00:00, 69.94it/s]Training:  75%|######################################################                  | 75/100 [00:01<00:00, 69.99it/s]Training:  83%|###########################################################7            | 83/100 [00:01<00:00, 70.05it/s]Training:  91%|#################################################################5      | 91/100 [00:01<00:00, 69.90it/s]Training:  98%|######################################################################5 | 98/100 [00:01<00:00, 69.78it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.68it/s]
Training Bonsai for 100 epochs: 1.453773s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.53it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 68.98it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.77it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.34it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 69.87it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 69.81it/s]Training:  52%|#####################################4                                  | 52/100 [00:00<00:00, 69.97it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 69.86it/s]Training:  67%|################################################2                       | 67/100 [00:00<00:00, 69.97it/s]Training:  75%|######################################################                  | 75/100 [00:01<00:00, 70.21it/s]Training:  83%|###########################################################7            | 83/100 [00:01<00:00, 70.30it/s]Training:  91%|#################################################################5      | 91/100 [00:01<00:00, 70.18it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 70.14it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.93it/s]
Training Bonsai for 100 epochs: 1.449482s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.61it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.38it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.79it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.35it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 69.49it/s]Training:  43%|##############################9                                         | 43/100 [00:00<00:00, 69.41it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 69.53it/s]Training:  58%|#########################################7                              | 58/100 [00:00<00:00, 69.84it/s]Training:  65%|##############################################8                         | 65/100 [00:00<00:00, 69.45it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 68.95it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 69.41it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 69.68it/s]Training:  95%|####################################################################3   | 95/100 [00:01<00:00, 69.32it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.41it/s]
Training Bonsai for 100 epochs: 1.459654s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.98it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 68.83it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.65it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.10it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 69.51it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 68.93it/s]Training:  51%|####################################7                                   | 51/100 [00:00<00:00, 69.02it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 69.36it/s]Training:  67%|################################################2                       | 67/100 [00:00<00:00, 69.66it/s]Training:  74%|#####################################################2                  | 74/100 [00:01<00:00, 69.74it/s]Training:  82%|###########################################################             | 82/100 [00:01<00:00, 69.99it/s]Training:  90%|################################################################8       | 90/100 [00:01<00:00, 70.03it/s]Training:  98%|######################################################################5 | 98/100 [00:01<00:00, 69.95it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.57it/s]
Training Bonsai for 100 epochs: 1.455801s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.65it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 67.57it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 68.62it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 68.81it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 69.46it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 69.42it/s]Training:  52%|#####################################4                                  | 52/100 [00:00<00:00, 69.76it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 69.77it/s]Training:  67%|################################################2                       | 67/100 [00:00<00:00, 69.90it/s]Training:  74%|#####################################################2                  | 74/100 [00:01<00:00, 69.76it/s]Training:  82%|###########################################################             | 82/100 [00:01<00:00, 69.87it/s]Training:  89%|################################################################        | 89/100 [00:01<00:00, 69.83it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 69.82it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.53it/s]
Training Bonsai for 100 epochs: 1.457208s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.04it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 68.84it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.59it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.36it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 69.76it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 69.52it/s]Training:  51%|####################################7                                   | 51/100 [00:00<00:00, 69.62it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 69.75it/s]Training:  66%|###############################################5                        | 66/100 [00:00<00:00, 69.78it/s]Training:  73%|####################################################5                   | 73/100 [00:01<00:00, 69.47it/s]Training:  80%|#########################################################6              | 80/100 [00:01<00:00, 69.58it/s]Training:  87%|##############################################################6         | 87/100 [00:01<00:00, 69.70it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 69.77it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.58it/s]
Training Bonsai for 100 epochs: 1.455873s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.54it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.19it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.73it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 68.36it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 69.04it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 69.08it/s]Training:  52%|#####################################4                                  | 52/100 [00:00<00:00, 69.42it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 69.55it/s]Training:  66%|###############################################5                        | 66/100 [00:00<00:00, 69.66it/s]Training:  73%|####################################################5                   | 73/100 [00:01<00:00, 69.34it/s]Training:  81%|##########################################################3             | 81/100 [00:01<00:00, 69.61it/s]Training:  88%|###############################################################3        | 88/100 [00:01<00:00, 69.55it/s]Training:  95%|####################################################################3   | 95/100 [00:01<00:00, 69.59it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.30it/s]
Training Bonsai for 100 epochs: 1.461645s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.57it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.34it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 70.17it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:01, 69.89it/s]Training:  38%|###########################3                                            | 38/100 [00:00<00:00, 70.27it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 70.10it/s]Training:  54%|######################################8                                 | 54/100 [00:00<00:00, 70.17it/s]Training:  62%|############################################6                           | 62/100 [00:00<00:00, 70.20it/s]Training:  70%|##################################################4                     | 70/100 [00:01<00:00, 69.77it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 70.08it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 70.21it/s]Training:  94%|###################################################################6    | 94/100 [00:01<00:00, 70.36it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.96it/s]
Training Bonsai for 100 epochs: 1.447477s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.59it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.24it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.95it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.69it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 70.02it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 69.96it/s]Training:  52%|#####################################4                                  | 52/100 [00:00<00:00, 70.06it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 70.13it/s]Training:  68%|################################################9                       | 68/100 [00:00<00:00, 70.34it/s]Training:  76%|######################################################7                 | 76/100 [00:01<00:00, 70.47it/s]Training:  84%|############################################################4           | 84/100 [00:01<00:00, 70.54it/s]Training:  92%|##################################################################2     | 92/100 [00:01<00:00, 70.65it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.73it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 70.28it/s]
Training Bonsai for 100 epochs: 1.441531s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.79it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 68.13it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.13it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 67.88it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 68.32it/s]Training:  43%|##############################9                                         | 43/100 [00:00<00:00, 68.61it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 68.93it/s]Training:  58%|#########################################7                              | 58/100 [00:00<00:00, 69.30it/s]Training:  65%|##############################################8                         | 65/100 [00:00<00:00, 69.49it/s]Training:  72%|###################################################8                    | 72/100 [00:01<00:00, 69.38it/s]Training:  79%|########################################################8               | 79/100 [00:01<00:00, 69.50it/s]Training:  86%|#############################################################9          | 86/100 [00:01<00:00, 69.41it/s]Training:  93%|##################################################################9     | 93/100 [00:01<00:00, 69.53it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.25it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.03it/s]
Training Bonsai for 100 epochs: 1.467401s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.78it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.19it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 65.61it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 66.11it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 67.65it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 68.24it/s]Training:  52%|#####################################4                                  | 52/100 [00:00<00:00, 69.00it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 69.23it/s]Training:  67%|################################################2                       | 67/100 [00:00<00:00, 69.67it/s]Training:  74%|#####################################################2                  | 74/100 [00:01<00:00, 69.50it/s]Training:  82%|###########################################################             | 82/100 [00:01<00:00, 69.88it/s]Training:  90%|################################################################8       | 90/100 [00:01<00:00, 69.98it/s]Training:  98%|######################################################################5 | 98/100 [00:01<00:00, 70.03it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.00it/s]
Training Bonsai for 100 epochs: 1.467913s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 69.38it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 69.50it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.91it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.44it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 69.83it/s]Training:  44%|###############################6                                        | 44/100 [00:00<00:00, 69.63it/s]Training:  51%|####################################7                                   | 51/100 [00:00<00:00, 69.61it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 69.74it/s]Training:  66%|###############################################5                        | 66/100 [00:00<00:00, 69.76it/s]Training:  73%|####################################################5                   | 73/100 [00:01<00:00, 69.69it/s]Training:  81%|##########################################################3             | 81/100 [00:01<00:00, 69.92it/s]Training:  89%|################################################################        | 89/100 [00:01<00:00, 69.99it/s]Training:  96%|#####################################################################1  | 96/100 [00:01<00:00, 69.98it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.73it/s]
Training Bonsai for 100 epochs: 1.453009s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.54it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 68.76it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:01, 69.30it/s]Training:  28%|####################1                                                   | 28/100 [00:00<00:01, 68.73it/s]Training:  35%|#########################2                                              | 35/100 [00:00<00:00, 68.90it/s]Training:  42%|##############################2                                         | 42/100 [00:00<00:00, 68.99it/s]Training:  49%|###################################2                                    | 49/100 [00:00<00:00, 69.17it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 69.34it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 69.23it/s]Training:  70%|##################################################4                     | 70/100 [00:01<00:00, 69.20it/s]Training:  77%|#######################################################4                | 77/100 [00:01<00:00, 69.40it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 69.66it/s]Training:  92%|##################################################################2     | 92/100 [00:01<00:00, 69.51it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 69.04it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.12it/s]
Training Bonsai for 100 epochs: 1.465892s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.46it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 68.73it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:01, 69.29it/s]Training:  28%|####################1                                                   | 28/100 [00:00<00:01, 69.08it/s]Training:  35%|#########################2                                              | 35/100 [00:00<00:00, 69.30it/s]Training:  42%|##############################2                                         | 42/100 [00:00<00:00, 69.38it/s]Training:  49%|###################################2                                    | 49/100 [00:00<00:00, 69.40it/s]Training:  57%|#########################################                               | 57/100 [00:00<00:00, 69.49it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 69.61it/s]Training:  71%|###################################################1                    | 71/100 [00:01<00:00, 69.34it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 69.53it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 69.56it/s]Training:  92%|##################################################################2     | 92/100 [00:01<00:00, 69.45it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 69.14it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.27it/s]
Training Bonsai for 100 epochs: 1.462375s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.46it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 68.93it/s]Training:  22%|###############8                                                        | 22/100 [00:00<00:01, 69.61it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:01, 69.30it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 69.31it/s]Training:  43%|##############################9                                         | 43/100 [00:00<00:00, 69.26it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 69.36it/s]Training:  57%|#########################################                               | 57/100 [00:00<00:00, 69.37it/s]Training:  64%|##############################################                          | 64/100 [00:00<00:00, 69.50it/s]Training:  71%|###################################################1                    | 71/100 [00:01<00:00, 69.23it/s]Training:  78%|########################################################1               | 78/100 [00:01<00:00, 69.41it/s]Training:  85%|#############################################################2          | 85/100 [00:01<00:00, 69.56it/s]Training:  92%|##################################################################2     | 92/100 [00:01<00:00, 69.53it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 69.41it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 69.35it/s]
Training Bonsai for 100 epochs: 1.460868s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:01, 68.33it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:01, 65.25it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:01, 67.23it/s]Training:  28%|####################1                                                   | 28/100 [00:00<00:01, 67.45it/s]Training:  35%|#########################2                                              | 35/100 [00:00<00:00, 68.15it/s]Training:  42%|##############################2                                         | 42/100 [00:00<00:00, 68.21it/s]Training:  49%|###################################2                                    | 49/100 [00:00<00:00, 68.57it/s]Training:  56%|########################################3                               | 56/100 [00:00<00:00, 68.93it/s]Training:  63%|#############################################3                          | 63/100 [00:00<00:00, 69.05it/s]Training:  70%|##################################################4                     | 70/100 [00:01<00:00, 69.02it/s]Training:  77%|#######################################################4                | 77/100 [00:01<00:00, 69.16it/s]Training:  84%|############################################################4           | 84/100 [00:01<00:00, 69.36it/s]Training:  91%|#################################################################5      | 91/100 [00:01<00:00, 68.72it/s]Training:  98%|######################################################################5 | 98/100 [00:01<00:00, 68.82it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 68.51it/s]
Training Bonsai for 100 epochs: 1.479337s
66.63pm 0.11
It took 35.067337781s
