cora-0.7
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                          | 0/2708 [00:00<?, ?it/s]build neighbor:  33%|####################7                                         | 907/2708 [00:00<00:00, 9060.33it/s]build neighbor:  67%|########################################9                    | 1817/2708 [00:00<00:00, 9083.36it/s]build neighbor: 100%|#############################################################| 2708/2708 [00:00<00:00, 9080.89it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                 | 0/140 [00:00<?, ?it/s]Eval KNN: 100%|####################################################################| 140/140 [00:00<00:00, 56353.41it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 140it [00:00, 244769.72it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/140 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 140/140 [00:00<00:00, 42792.78it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/140 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 140/140 [00:00<00:00, 45678.92it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 77.17it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:00, 83.41it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:00, 87.77it/s]Training:  37%|##########################6                                             | 37/100 [00:00<00:00, 88.92it/s]Training:  46%|#################################1                                      | 46/100 [00:00<00:00, 87.96it/s]Training:  55%|#######################################6                                | 55/100 [00:00<00:00, 88.35it/s]Training:  65%|##############################################8                         | 65/100 [00:00<00:00, 89.80it/s]Training:  75%|######################################################                  | 75/100 [00:00<00:00, 90.32it/s]Training:  85%|#############################################################2          | 85/100 [00:00<00:00, 90.81it/s]Training:  95%|####################################################################3   | 95/100 [00:01<00:00, 91.13it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 89.35it/s]
Training Bonsai for 100 epochs: 1.137069s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:01, 88.38it/s]Training:  19%|#############6                                                          | 19/100 [00:00<00:00, 90.03it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:00, 91.55it/s]Training:  39%|############################                                            | 39/100 [00:00<00:00, 91.31it/s]Training:  49%|###################################2                                    | 49/100 [00:00<00:00, 92.06it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 92.73it/s]Training:  69%|#################################################6                      | 69/100 [00:00<00:00, 93.35it/s]Training:  79%|########################################################8               | 79/100 [00:00<00:00, 93.24it/s]Training:  89%|################################################################        | 89/100 [00:00<00:00, 93.34it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 93.65it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.63it/s]
Training Bonsai for 100 epochs: 1.095096s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.79it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 92.15it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.23it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.59it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.87it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.14it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.09it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.03it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.21it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.09it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.80it/s]
Training Bonsai for 100 epochs: 1.080978s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.71it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 92.89it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.65it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.76it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 94.03it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.33it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.37it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.26it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.83it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.51it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.75it/s]
Training Bonsai for 100 epochs: 1.082132s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.09it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 92.91it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.64it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.56it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 94.03it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.94it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.29it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.17it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.64it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.01it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.79it/s]
Training Bonsai for 100 epochs: 1.081916s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.42it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.29it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.90it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.68it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.99it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.97it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.26it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.29it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.57it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.70it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.20it/s]
Training Bonsai for 100 epochs: 1.076605s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.50it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.28it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.97it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.59it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.84it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.15it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 92.99it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.10it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.65it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.76it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.55it/s]
Training Bonsai for 100 epochs: 1.083721s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.30it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.03it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.99it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.57it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 92.28it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.04it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.62it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.87it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.13it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.28it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.65it/s]
Training Bonsai for 100 epochs: 1.082656s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.50it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.04it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.75it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.65it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.86it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.04it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.25it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.07it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.28it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.46it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.02it/s]
Training Bonsai for 100 epochs: 1.078542s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.96it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.07it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.56it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.55it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.70it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.14it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.39it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.41it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.08it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.28it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.97it/s]
Training Bonsai for 100 epochs: 1.078912s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.50it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.46it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.97it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 92.29it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 92.76it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.40it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.85it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.72it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.09it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.57it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.74it/s]
Training Bonsai for 100 epochs: 1.081616s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:01, 88.70it/s]Training:  19%|#############6                                                          | 19/100 [00:00<00:00, 90.54it/s]Training:  29%|####################8                                                   | 29/100 [00:00<00:00, 92.50it/s]Training:  39%|############################                                            | 39/100 [00:00<00:00, 92.97it/s]Training:  49%|###################################2                                    | 49/100 [00:00<00:00, 93.39it/s]Training:  59%|##########################################4                             | 59/100 [00:00<00:00, 94.02it/s]Training:  69%|#################################################6                      | 69/100 [00:00<00:00, 94.17it/s]Training:  79%|########################################################8               | 79/100 [00:00<00:00, 94.20it/s]Training:  89%|################################################################        | 89/100 [00:00<00:00, 94.30it/s]Training:  99%|#######################################################################2| 99/100 [00:01<00:00, 94.33it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.55it/s]
Training Bonsai for 100 epochs: 1.083811s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.87it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 94.09it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 94.51it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 94.32it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 94.33it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.52it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.62it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.12it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.28it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.71it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.37it/s]
Training Bonsai for 100 epochs: 1.074856s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.93it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 91.07it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 90.89it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 91.94it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 92.79it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.55it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.88it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.71it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.20it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.30it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.34it/s]
Training Bonsai for 100 epochs: 1.086078s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.45it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.20it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.98it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.87it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 94.08it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.33it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.27it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.07it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.26it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.48it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.10it/s]
Training Bonsai for 100 epochs: 1.077953s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.66it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 92.61it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.61it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.55it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.93it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.01it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.72it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.86it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.07it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.43it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.90it/s]
Training Bonsai for 100 epochs: 1.079998s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.51it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 88.83it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 91.17it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 91.53it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 92.20it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 92.90it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.43it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.15it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.40it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.85it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.77it/s]
Training Bonsai for 100 epochs: 1.093775s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.26it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.27it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 94.10it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 94.51it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 94.19it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.31it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.24it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.00it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.25it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.79it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.60it/s]
Training Bonsai for 100 epochs: 1.083390s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.03it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 92.23it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.24it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 92.99it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 91.29it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 92.36it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 92.87it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.12it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.40it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.64it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.94it/s]
Training Bonsai for 100 epochs: 1.091043s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 92.81it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 92.80it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.60it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.09it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.19it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.66it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.90it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.97it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 92.94it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.26it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 92.95it/s]
Training Bonsai for 100 epochs: 1.090612s
70.56pm 0.98
It took 27.219994606s
