dblp-0.1
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                         | 0/17716 [00:00<?, ?it/s]build neighbor:   5%|###1                                                         | 915/17716 [00:00<00:01, 9143.27it/s]build neighbor:  10%|######2                                                     | 1841/17716 [00:00<00:01, 9206.94it/s]build neighbor:  16%|#########3                                                  | 2767/17716 [00:00<00:01, 9228.00it/s]build neighbor:  21%|############4                                               | 3690/17716 [00:00<00:01, 9150.73it/s]build neighbor:  26%|###############6                                            | 4619/17716 [00:00<00:01, 9200.38it/s]build neighbor:  31%|##################7                                         | 5543/17716 [00:00<00:01, 9211.39it/s]build neighbor:  36%|#####################8                                      | 6465/17716 [00:00<00:01, 9099.17it/s]build neighbor:  42%|#########################                                   | 7401/17716 [00:00<00:01, 9179.42it/s]build neighbor:  47%|############################2                               | 8337/17716 [00:00<00:01, 9233.39it/s]build neighbor:  52%|###############################3                            | 9271/17716 [00:01<00:00, 9265.82it/s]build neighbor:  58%|##################################                         | 10215/17716 [00:01<00:00, 9317.47it/s]build neighbor:  63%|#####################################1                     | 11147/17716 [00:01<00:00, 9248.42it/s]build neighbor:  68%|########################################2                  | 12088/17716 [00:01<00:00, 9296.44it/s]build neighbor:  73%|###########################################3               | 13020/17716 [00:01<00:00, 9303.08it/s]build neighbor:  79%|##############################################5            | 13964/17716 [00:01<00:00, 9343.20it/s]build neighbor:  84%|#################################################6         | 14907/17716 [00:01<00:00, 9368.91it/s]build neighbor:  90%|####################################################8      | 15856/17716 [00:01<00:00, 9403.02it/s]build neighbor:  95%|#######################################################9   | 16797/17716 [00:01<00:00, 9398.96it/s]build neighbor: 100%|###########################################################| 17716/17716 [00:01<00:00, 9293.76it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                  | 0/80 [00:00<?, ?it/s]Eval KNN: 100%|######################################################################| 80/80 [00:00<00:00, 81660.82it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 80it [00:00, 216619.96it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/76 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 76/76 [00:00<00:00, 20715.30it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/76 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 76/76 [00:00<00:00, 22280.50it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 18.78it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.11it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.57it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.49it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.56it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:04, 20.58it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.49it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.49it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.56it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.59it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.49it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.47it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:03, 20.51it/s]Training:  41%|#############################5                                          | 41/100 [00:02<00:02, 20.35it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 20.38it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 20.37it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.36it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 20.40it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 20.20it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:02, 20.33it/s]Training:  62%|############################################6                           | 62/100 [00:03<00:01, 20.32it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.36it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.31it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 20.32it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 20.32it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 20.41it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 20.34it/s]Training:  83%|###########################################################7            | 83/100 [00:04<00:00, 20.34it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 20.38it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 20.46it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.32it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.34it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 20.32it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.39it/s]
Training Bonsai for 100 epochs: 4.967843s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 19.20it/s]Training:   4%|##9                                                                      | 4/100 [00:00<00:04, 19.60it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:04, 19.98it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:04, 20.25it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:04, 20.29it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:04, 20.36it/s]Training:  19%|#############6                                                          | 19/100 [00:00<00:03, 20.40it/s]Training:  22%|###############8                                                        | 22/100 [00:01<00:03, 20.45it/s]Training:  25%|##################                                                      | 25/100 [00:01<00:03, 20.46it/s]Training:  28%|####################1                                                   | 28/100 [00:01<00:03, 20.45it/s]Training:  31%|######################3                                                 | 31/100 [00:01<00:03, 20.39it/s]Training:  34%|########################4                                               | 34/100 [00:01<00:03, 20.25it/s]Training:  37%|##########################6                                             | 37/100 [00:01<00:03, 20.33it/s]Training:  40%|############################8                                           | 40/100 [00:01<00:02, 20.36it/s]Training:  43%|##############################9                                         | 43/100 [00:02<00:02, 20.37it/s]Training:  46%|#################################1                                      | 46/100 [00:02<00:02, 20.34it/s]Training:  49%|###################################2                                    | 49/100 [00:02<00:02, 20.40it/s]Training:  52%|#####################################4                                  | 52/100 [00:02<00:02, 20.37it/s]Training:  55%|#######################################6                                | 55/100 [00:02<00:02, 20.31it/s]Training:  58%|#########################################7                              | 58/100 [00:02<00:02, 20.31it/s]Training:  61%|###########################################9                            | 61/100 [00:03<00:01, 20.09it/s]Training:  64%|##############################################                          | 64/100 [00:03<00:01, 20.12it/s]Training:  67%|################################################2                       | 67/100 [00:03<00:01, 20.23it/s]Training:  70%|##################################################4                     | 70/100 [00:03<00:01, 20.24it/s]Training:  73%|####################################################5                   | 73/100 [00:03<00:01, 20.30it/s]Training:  76%|######################################################7                 | 76/100 [00:03<00:01, 20.33it/s]Training:  79%|########################################################8               | 79/100 [00:03<00:01, 20.19it/s]Training:  82%|###########################################################             | 82/100 [00:04<00:00, 20.23it/s]Training:  85%|#############################################################2          | 85/100 [00:04<00:00, 20.23it/s]Training:  88%|###############################################################3        | 88/100 [00:04<00:00, 20.24it/s]Training:  91%|#################################################################5      | 91/100 [00:04<00:00, 20.16it/s]Training:  94%|###################################################################6    | 94/100 [00:04<00:00, 20.27it/s]Training:  97%|#####################################################################8  | 97/100 [00:04<00:00, 20.28it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.32it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.28it/s]
Training Bonsai for 100 epochs: 4.990217s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 19.51it/s]Training:   4%|##9                                                                      | 4/100 [00:00<00:04, 19.66it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:04, 20.06it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:04, 20.18it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:04, 20.35it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:04, 20.41it/s]Training:  19%|#############6                                                          | 19/100 [00:00<00:03, 20.34it/s]Training:  22%|###############8                                                        | 22/100 [00:01<00:03, 20.30it/s]Training:  25%|##################                                                      | 25/100 [00:01<00:03, 20.30it/s]Training:  28%|####################1                                                   | 28/100 [00:01<00:03, 20.36it/s]Training:  31%|######################3                                                 | 31/100 [00:01<00:03, 20.27it/s]Training:  34%|########################4                                               | 34/100 [00:01<00:03, 20.32it/s]Training:  37%|##########################6                                             | 37/100 [00:01<00:03, 20.39it/s]Training:  40%|############################8                                           | 40/100 [00:01<00:02, 20.35it/s]Training:  43%|##############################9                                         | 43/100 [00:02<00:02, 20.38it/s]Training:  46%|#################################1                                      | 46/100 [00:02<00:02, 20.42it/s]Training:  49%|###################################2                                    | 49/100 [00:02<00:02, 20.40it/s]Training:  52%|#####################################4                                  | 52/100 [00:02<00:02, 20.49it/s]Training:  55%|#######################################6                                | 55/100 [00:02<00:02, 20.47it/s]Training:  58%|#########################################7                              | 58/100 [00:02<00:02, 20.48it/s]Training:  61%|###########################################9                            | 61/100 [00:03<00:01, 20.31it/s]Training:  64%|##############################################                          | 64/100 [00:03<00:01, 20.37it/s]Training:  67%|################################################2                       | 67/100 [00:03<00:01, 20.45it/s]Training:  70%|##################################################4                     | 70/100 [00:03<00:01, 20.45it/s]Training:  73%|####################################################5                   | 73/100 [00:03<00:01, 20.52it/s]Training:  76%|######################################################7                 | 76/100 [00:03<00:01, 20.46it/s]Training:  79%|########################################################8               | 79/100 [00:03<00:01, 20.52it/s]Training:  82%|###########################################################             | 82/100 [00:04<00:00, 20.51it/s]Training:  85%|#############################################################2          | 85/100 [00:04<00:00, 20.48it/s]Training:  88%|###############################################################3        | 88/100 [00:04<00:00, 20.36it/s]Training:  91%|#################################################################5      | 91/100 [00:04<00:00, 20.32it/s]Training:  94%|###################################################################6    | 94/100 [00:04<00:00, 20.28it/s]Training:  97%|#####################################################################8  | 97/100 [00:04<00:00, 20.32it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.38it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.36it/s]
Training Bonsai for 100 epochs: 4.969600s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.47it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.83it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.95it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.95it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.02it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.08it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.11it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.07it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.00it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.95it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.79it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.77it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.71it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.69it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.73it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.70it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.76it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.77it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.78it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.67it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.58it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.58it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.57it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.58it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.57it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.62it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.68it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.66it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 20.72it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.69it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 20.69it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.72it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.76it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.75it/s]
Training Bonsai for 100 epochs: 4.876293s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 19.27it/s]Training:   4%|##9                                                                      | 4/100 [00:00<00:04, 19.53it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:04, 20.10it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:04, 20.24it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:04, 20.33it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:04, 20.46it/s]Training:  19%|#############6                                                          | 19/100 [00:00<00:03, 20.51it/s]Training:  22%|###############8                                                        | 22/100 [00:01<00:03, 20.43it/s]Training:  25%|##################                                                      | 25/100 [00:01<00:03, 20.46it/s]Training:  28%|####################1                                                   | 28/100 [00:01<00:03, 20.48it/s]Training:  31%|######################3                                                 | 31/100 [00:01<00:03, 20.36it/s]Training:  34%|########################4                                               | 34/100 [00:01<00:03, 20.45it/s]Training:  37%|##########################6                                             | 37/100 [00:01<00:03, 20.38it/s]Training:  40%|############################8                                           | 40/100 [00:01<00:02, 20.50it/s]Training:  43%|##############################9                                         | 43/100 [00:02<00:02, 20.39it/s]Training:  46%|#################################1                                      | 46/100 [00:02<00:02, 20.36it/s]Training:  49%|###################################2                                    | 49/100 [00:02<00:02, 20.40it/s]Training:  52%|#####################################4                                  | 52/100 [00:02<00:02, 20.48it/s]Training:  55%|#######################################6                                | 55/100 [00:02<00:02, 20.51it/s]Training:  58%|#########################################7                              | 58/100 [00:02<00:02, 20.48it/s]Training:  61%|###########################################9                            | 61/100 [00:02<00:01, 20.41it/s]Training:  64%|##############################################                          | 64/100 [00:03<00:01, 20.45it/s]Training:  67%|################################################2                       | 67/100 [00:03<00:01, 20.44it/s]Training:  70%|##################################################4                     | 70/100 [00:03<00:01, 20.39it/s]Training:  73%|####################################################5                   | 73/100 [00:03<00:01, 20.38it/s]Training:  76%|######################################################7                 | 76/100 [00:03<00:01, 20.40it/s]Training:  79%|########################################################8               | 79/100 [00:03<00:01, 20.40it/s]Training:  82%|###########################################################             | 82/100 [00:04<00:00, 20.44it/s]Training:  85%|#############################################################2          | 85/100 [00:04<00:00, 20.53it/s]Training:  88%|###############################################################3        | 88/100 [00:04<00:00, 20.51it/s]Training:  91%|#################################################################5      | 91/100 [00:04<00:00, 20.38it/s]Training:  94%|###################################################################6    | 94/100 [00:04<00:00, 20.43it/s]Training:  97%|#####################################################################8  | 97/100 [00:04<00:00, 20.47it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.54it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.42it/s]
Training Bonsai for 100 epochs: 4.955986s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 19.01it/s]Training:   4%|##9                                                                      | 4/100 [00:00<00:04, 19.54it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:04, 20.15it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:04, 20.23it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:04, 20.11it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:04, 20.26it/s]Training:  19%|#############6                                                          | 19/100 [00:00<00:03, 20.31it/s]Training:  22%|###############8                                                        | 22/100 [00:01<00:03, 19.69it/s]Training:  25%|##################                                                      | 25/100 [00:01<00:03, 19.96it/s]Training:  28%|####################1                                                   | 28/100 [00:01<00:03, 20.13it/s]Training:  31%|######################3                                                 | 31/100 [00:01<00:03, 20.19it/s]Training:  34%|########################4                                               | 34/100 [00:01<00:03, 20.35it/s]Training:  37%|##########################6                                             | 37/100 [00:01<00:03, 20.38it/s]Training:  40%|############################8                                           | 40/100 [00:01<00:02, 20.48it/s]Training:  43%|##############################9                                         | 43/100 [00:02<00:02, 20.47it/s]Training:  46%|#################################1                                      | 46/100 [00:02<00:02, 20.46it/s]Training:  49%|###################################2                                    | 49/100 [00:02<00:02, 20.44it/s]Training:  52%|#####################################4                                  | 52/100 [00:02<00:02, 20.53it/s]Training:  55%|#######################################6                                | 55/100 [00:02<00:02, 20.51it/s]Training:  58%|#########################################7                              | 58/100 [00:02<00:02, 20.52it/s]Training:  61%|###########################################9                            | 61/100 [00:03<00:01, 20.38it/s]Training:  64%|##############################################                          | 64/100 [00:03<00:01, 20.47it/s]Training:  67%|################################################2                       | 67/100 [00:03<00:01, 20.45it/s]Training:  70%|##################################################4                     | 70/100 [00:03<00:01, 20.50it/s]Training:  73%|####################################################5                   | 73/100 [00:03<00:01, 20.51it/s]Training:  76%|######################################################7                 | 76/100 [00:03<00:01, 20.58it/s]Training:  79%|########################################################8               | 79/100 [00:03<00:01, 20.57it/s]Training:  82%|###########################################################             | 82/100 [00:04<00:00, 20.53it/s]Training:  85%|#############################################################2          | 85/100 [00:04<00:00, 20.49it/s]Training:  88%|###############################################################3        | 88/100 [00:04<00:00, 20.48it/s]Training:  91%|#################################################################5      | 91/100 [00:04<00:00, 20.41it/s]Training:  94%|###################################################################6    | 94/100 [00:04<00:00, 20.47it/s]Training:  97%|#####################################################################8  | 97/100 [00:04<00:00, 20.46it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.38it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.36it/s]
Training Bonsai for 100 epochs: 4.971458s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 19.00it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 19.93it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.36it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.58it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.60it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:04, 20.71it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.74it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.24it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.47it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.65it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.65it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.80it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 20.85it/s]Training:  41%|#############################5                                          | 41/100 [00:01<00:02, 20.91it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 20.93it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 20.96it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.96it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 20.98it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 21.00it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 20.99it/s]Training:  62%|############################################6                           | 62/100 [00:02<00:01, 20.89it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.70it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.69it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 20.68it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 20.78it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 20.84it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 20.90it/s]Training:  83%|###########################################################7            | 83/100 [00:03<00:00, 20.93it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 20.95it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 20.94it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.86it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.64it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 20.74it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.75it/s]
Training Bonsai for 100 epochs: 4.876274s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 19.82it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.49it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.52it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.74it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.88it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.94it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 21.00it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.99it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.04it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.00it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.98it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.90it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.94it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.96it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.99it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.00it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.95it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.98it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.03it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.03it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.97it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.97it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.01it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.01it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.04it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.08it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.07it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 21.08it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.08it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.93it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 20.94it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.93it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.00it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.96it/s]
Training Bonsai for 100 epochs: 4.830899s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 19.79it/s]Training:   4%|##9                                                                      | 4/100 [00:00<00:04, 19.55it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:04, 20.84it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:04, 21.40it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:04, 21.69it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:03, 21.68it/s]Training:  19%|#############6                                                          | 19/100 [00:00<00:03, 21.67it/s]Training:  22%|###############8                                                        | 22/100 [00:01<00:03, 21.71it/s]Training:  25%|##################                                                      | 25/100 [00:01<00:03, 21.71it/s]Training:  28%|####################1                                                   | 28/100 [00:01<00:03, 21.70it/s]Training:  31%|######################3                                                 | 31/100 [00:01<00:03, 21.65it/s]Training:  34%|########################4                                               | 34/100 [00:01<00:03, 21.68it/s]Training:  37%|##########################6                                             | 37/100 [00:01<00:02, 21.72it/s]Training:  40%|############################8                                           | 40/100 [00:01<00:02, 21.71it/s]Training:  43%|##############################9                                         | 43/100 [00:01<00:02, 21.70it/s]Training:  46%|#################################1                                      | 46/100 [00:02<00:02, 21.70it/s]Training:  49%|###################################2                                    | 49/100 [00:02<00:02, 21.67it/s]Training:  52%|#####################################4                                  | 52/100 [00:02<00:02, 21.65it/s]Training:  55%|#######################################6                                | 55/100 [00:02<00:02, 21.62it/s]Training:  58%|#########################################7                              | 58/100 [00:02<00:01, 21.66it/s]Training:  61%|###########################################9                            | 61/100 [00:02<00:01, 21.62it/s]Training:  64%|##############################################                          | 64/100 [00:02<00:01, 21.64it/s]Training:  67%|################################################2                       | 67/100 [00:03<00:01, 21.56it/s]Training:  70%|##################################################4                     | 70/100 [00:03<00:01, 21.58it/s]Training:  73%|####################################################5                   | 73/100 [00:03<00:01, 21.61it/s]Training:  76%|######################################################7                 | 76/100 [00:03<00:01, 21.61it/s]Training:  79%|########################################################8               | 79/100 [00:03<00:00, 21.63it/s]Training:  82%|###########################################################             | 82/100 [00:03<00:00, 21.60it/s]Training:  85%|#############################################################2          | 85/100 [00:03<00:00, 21.56it/s]Training:  88%|###############################################################3        | 88/100 [00:04<00:00, 21.54it/s]Training:  91%|#################################################################5      | 91/100 [00:04<00:00, 21.52it/s]Training:  94%|###################################################################6    | 94/100 [00:04<00:00, 21.56it/s]Training:  97%|#####################################################################8  | 97/100 [00:04<00:00, 21.53it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.56it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.57it/s]
Training Bonsai for 100 epochs: 4.692927s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.70it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.61it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 21.03it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.59it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.96it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.13it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.36it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.48it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.56it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.55it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.52it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 21.57it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.56it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.58it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.57it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.59it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.57it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.59it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 21.59it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.59it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.56it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.49it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.49it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.51it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.51it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.48it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.45it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.47it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.46it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.35it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.39it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 18.46it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 19.09it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.06it/s]
Training Bonsai for 100 epochs: 4.804751s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.66it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 19.91it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 18.91it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:05, 17.41it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:04, 18.78it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:04, 19.59it/s]Training:  19%|#############6                                                          | 19/100 [00:00<00:04, 20.11it/s]Training:  22%|###############8                                                        | 22/100 [00:01<00:07, 10.33it/s]Training:  24%|#################2                                                      | 24/100 [00:02<00:15,  4.91it/s]Training:  26%|##################7                                                     | 26/100 [00:02<00:12,  5.94it/s]Training:  29%|####################8                                                   | 29/100 [00:02<00:08,  7.97it/s]Training:  32%|#######################                                                 | 32/100 [00:03<00:06, 10.07it/s]Training:  35%|#########################2                                              | 35/100 [00:03<00:05, 12.14it/s]Training:  38%|###########################3                                            | 38/100 [00:03<00:04, 14.06it/s]Training:  41%|#############################5                                          | 41/100 [00:03<00:03, 15.70it/s]Training:  44%|###############################6                                        | 44/100 [00:03<00:03, 17.09it/s]Training:  47%|#################################8                                      | 47/100 [00:03<00:02, 18.18it/s]Training:  50%|####################################                                    | 50/100 [00:03<00:02, 17.86it/s]Training:  53%|######################################1                                 | 53/100 [00:04<00:02, 18.80it/s]Training:  56%|########################################3                               | 56/100 [00:04<00:02, 17.62it/s]Training:  59%|##########################################4                             | 59/100 [00:04<00:02, 18.58it/s]Training:  62%|############################################6                           | 62/100 [00:04<00:01, 19.31it/s]Training:  65%|##############################################8                         | 65/100 [00:04<00:01, 19.85it/s]Training:  68%|################################################9                       | 68/100 [00:04<00:01, 20.28it/s]Training:  71%|###################################################1                    | 71/100 [00:04<00:01, 20.51it/s]Training:  74%|#####################################################2                  | 74/100 [00:05<00:01, 20.56it/s]Training:  77%|#######################################################4                | 77/100 [00:05<00:01, 20.76it/s]Training:  80%|#########################################################6              | 80/100 [00:05<00:00, 20.93it/s]Training:  83%|###########################################################7            | 83/100 [00:05<00:00, 21.04it/s]Training:  86%|#############################################################9          | 86/100 [00:05<00:00, 21.12it/s]Training:  89%|################################################################        | 89/100 [00:05<00:00, 21.16it/s]Training:  92%|##################################################################2     | 92/100 [00:05<00:00, 21.21it/s]Training:  95%|####################################################################3   | 95/100 [00:06<00:00, 21.24it/s]Training:  98%|######################################################################5 | 98/100 [00:06<00:00, 21.25it/s]Training: 100%|#######################################################################| 100/100 [00:06<00:00, 15.79it/s]
Training Bonsai for 100 epochs: 6.391326s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.63it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 21.29it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 21.22it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 17.73it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:06, 13.89it/s]Training:  17%|############2                                                           | 17/100 [00:01<00:05, 15.94it/s]Training:  20%|##############4                                                         | 20/100 [00:01<00:04, 17.51it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:04, 18.67it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 19.55it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.09it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.50it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.84it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 21.07it/s]Training:  41%|#############################5                                          | 41/100 [00:02<00:02, 21.12it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 21.27it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 21.35it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 21.44it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 21.52it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 21.49it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 21.46it/s]Training:  62%|############################################6                           | 62/100 [00:03<00:01, 21.48it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 21.48it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.89it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 21.16it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 21.27it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 21.34it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 21.37it/s]Training:  83%|###########################################################7            | 83/100 [00:04<00:00, 21.42it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 21.45it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 21.45it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 18.69it/s]Training:  94%|###################################################################6    | 94/100 [00:04<00:00, 18.56it/s]Training:  97%|#####################################################################8  | 97/100 [00:04<00:00, 19.38it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 19.83it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.14it/s]
Training Bonsai for 100 epochs: 5.021557s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.75it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 21.02it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 21.00it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.03it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.78it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.94it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 21.02it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:06, 11.68it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:05, 13.59it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:04, 15.28it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:04, 16.68it/s]Training:  36%|#########################9                                              | 36/100 [00:02<00:03, 17.82it/s]Training:  39%|############################                                            | 39/100 [00:02<00:03, 18.70it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 19.39it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 19.92it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.29it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 16.90it/s]Training:  54%|######################################8                                 | 54/100 [00:03<00:02, 18.00it/s]Training:  57%|#########################################                               | 57/100 [00:03<00:02, 18.86it/s]Training:  60%|###########################################1                            | 60/100 [00:03<00:02, 18.97it/s]Training:  62%|############################################6                           | 62/100 [00:03<00:02, 15.41it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:02, 16.91it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 16.31it/s]Training:  70%|##################################################4                     | 70/100 [00:03<00:01, 16.93it/s]Training:  73%|####################################################5                   | 73/100 [00:04<00:01, 18.11it/s]Training:  76%|######################################################7                 | 76/100 [00:04<00:01, 16.91it/s]Training:  78%|########################################################1               | 78/100 [00:04<00:01, 16.42it/s]Training:  81%|##########################################################3             | 81/100 [00:04<00:01, 17.75it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 18.75it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 19.49it/s]Training:  90%|################################################################8       | 90/100 [00:05<00:00, 19.93it/s]Training:  93%|##################################################################9     | 93/100 [00:05<00:00, 20.31it/s]Training:  96%|#####################################################################1  | 96/100 [00:05<00:00, 20.56it/s]Training:  99%|#######################################################################2| 99/100 [00:05<00:00, 20.78it/s]Training: 100%|#######################################################################| 100/100 [00:05<00:00, 18.20it/s]
Training Bonsai for 100 epochs: 5.553515s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 19.97it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 21.13it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 21.26it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.53it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 21.49it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.39it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.40it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.42it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.14it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.21it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.24it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.26it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.31it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.32it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.29it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.23it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.23it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.20it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.14it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.09it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.10it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.10it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.08it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.10it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.10it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.14it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.13it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.16it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.16it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.06it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.05it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.11it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.77it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.14it/s]
Training Bonsai for 100 epochs: 4.787201s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.87it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 21.32it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 21.30it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.30it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.26it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.62it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.92it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.06it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 19.50it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.04it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.27it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.67it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.84it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 21.05it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.17it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.27it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.34it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.39it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.41it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.44it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 21.48it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.43it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.42it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.46it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.48it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.48it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.45it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.48it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.46it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.37it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.40it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.39it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.31it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.12it/s]
Training Bonsai for 100 epochs: 4.791035s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.43it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.75it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.64it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.75it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.83it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.92it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.94it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.93it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.90it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.89it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.89it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.96it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.91it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.99it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.01it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.98it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.97it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.92it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.94it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.97it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.97it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.01it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.03it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.97it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.97it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.01it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.98it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.98it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.00it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.99it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 20.91it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.91it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.92it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.93it/s]
Training Bonsai for 100 epochs: 4.836398s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.54it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.90it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.78it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.88it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.00it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.04it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 21.09it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.13it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.12it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.10it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.06it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.06it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.04it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.07it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.08it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.08it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.11it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.11it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.29it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.51it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.68it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.79it/s]Training:  69%|#################################################6                      | 69/100 [00:04<00:04,  7.43it/s]Training:  71%|###################################################1                    | 71/100 [00:05<00:07,  3.94it/s]Training:  74%|#####################################################2                  | 74/100 [00:05<00:04,  5.34it/s]Training:  77%|#######################################################4                | 77/100 [00:05<00:03,  6.98it/s]Training:  80%|#########################################################6              | 80/100 [00:05<00:02,  8.81it/s]Training:  83%|###########################################################7            | 83/100 [00:06<00:01, 10.73it/s]Training:  86%|#############################################################9          | 86/100 [00:06<00:01, 12.61it/s]Training:  89%|################################################################        | 89/100 [00:06<00:00, 14.35it/s]Training:  92%|##################################################################2     | 92/100 [00:06<00:00, 15.84it/s]Training:  95%|####################################################################3   | 95/100 [00:06<00:00, 17.13it/s]Training:  98%|######################################################################5 | 98/100 [00:06<00:00, 18.15it/s]Training: 100%|#######################################################################| 100/100 [00:06<00:00, 14.52it/s]
Training Bonsai for 100 epochs: 6.945729s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.54it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.71it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.86it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.85it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.88it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.86it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.88it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.92it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.59it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.66it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.71it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.76it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.76it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.84it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.89it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.92it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.93it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.91it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.92it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.92it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.91it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.93it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.95it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.96it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.95it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.96it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.97it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.97it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.00it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.96it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 20.98it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.98it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.96it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.89it/s]
Training Bonsai for 100 epochs: 4.846203s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.63it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.94it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.94it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.11it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.13it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.19it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.19it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.21it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.23it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.23it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.17it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.26it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.25it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.21it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.20it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.23it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.25it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.27it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.22it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.29it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.27it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.27it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.04it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.08it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.15it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.15it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.16it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.20it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.21it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.18it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.19it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.24it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.23it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.19it/s]
Training Bonsai for 100 epochs: 4.778308s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.66it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.86it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.93it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.08it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.14it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.18it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.19it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.24it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.19it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.19it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.17it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.19it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.24it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.24it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.23it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.27it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.24it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.29it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.24it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.29it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.23it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.25it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.26it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.29it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.21it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.22it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.22it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.18it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.28it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.02it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.09it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.11it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.16it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.18it/s]
Training Bonsai for 100 epochs: 4.779302s
69.93pm 3.14
It took 110.306628546s
