dblp-0.5
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                         | 0/17716 [00:00<?, ?it/s]build neighbor:   5%|###1                                                         | 913/17716 [00:00<00:01, 9127.01it/s]build neighbor:  10%|######2                                                     | 1836/17716 [00:00<00:01, 9187.14it/s]build neighbor:  16%|#########3                                                  | 2762/17716 [00:00<00:01, 9216.01it/s]build neighbor:  21%|############4                                               | 3684/17716 [00:00<00:01, 9148.24it/s]build neighbor:  26%|###############6                                            | 4610/17716 [00:00<00:01, 9187.59it/s]build neighbor:  31%|##################7                                         | 5536/17716 [00:00<00:01, 9211.63it/s]build neighbor:  36%|#####################8                                      | 6458/17716 [00:00<00:01, 9101.59it/s]build neighbor:  42%|#########################                                   | 7395/17716 [00:00<00:01, 9185.00it/s]build neighbor:  47%|############################2                               | 8330/17716 [00:00<00:01, 9233.86it/s]build neighbor:  52%|###############################3                            | 9264/17716 [00:01<00:00, 9264.58it/s]build neighbor:  58%|#################################9                         | 10206/17716 [00:01<00:00, 9309.90it/s]build neighbor:  63%|#####################################                      | 11138/17716 [00:01<00:00, 9243.29it/s]build neighbor:  68%|########################################2                  | 12083/17716 [00:01<00:00, 9302.73it/s]build neighbor:  73%|###########################################3               | 13014/17716 [00:01<00:00, 9294.13it/s]build neighbor:  79%|##############################################4            | 13958/17716 [00:01<00:00, 9335.06it/s]build neighbor:  84%|#################################################6         | 14902/17716 [00:01<00:00, 9365.54it/s]build neighbor:  89%|####################################################7      | 15852/17716 [00:01<00:00, 9403.83it/s]build neighbor:  95%|#######################################################9   | 16798/17716 [00:01<00:00, 9417.75it/s]build neighbor: 100%|###########################################################| 17716/17716 [00:01<00:00, 9293.35it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                  | 0/80 [00:00<?, ?it/s]Eval KNN: 100%|######################################################################| 80/80 [00:00<00:00, 76138.94it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 80it [00:00, 219740.88it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/74 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 74/74 [00:00<00:00, 19889.68it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/74 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 74/74 [00:00<00:00, 22339.03it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 19.11it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.67it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 21.20it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 18.60it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 19.61it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:04, 20.27it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.69it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.96it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 21.12it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 21.17it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 21.16it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 21.21it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 21.14it/s]Training:  41%|#############################5                                          | 41/100 [00:01<00:02, 21.08it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 21.01it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 21.00it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.96it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 20.97it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 20.89it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 20.90it/s]Training:  62%|############################################6                           | 62/100 [00:02<00:01, 20.90it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.85it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.83it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 20.43it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 20.53it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 20.61it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 20.66it/s]Training:  83%|###########################################################7            | 83/100 [00:04<00:00, 20.71it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 20.71it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 20.69it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.67it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.56it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 20.62it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.72it/s]
Training Bonsai for 100 epochs: 4.891721s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 19.86it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.70it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.84it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.92it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.98it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:03, 21.02it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.99it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.95it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.95it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.97it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.89it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.88it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 20.90it/s]Training:  41%|#############################5                                          | 41/100 [00:01<00:02, 21.00it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 20.94it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 20.88it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.95it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 21.03it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 20.96it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 20.93it/s]Training:  62%|############################################6                           | 62/100 [00:02<00:01, 20.95it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.96it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.89it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 20.89it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 20.91it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 20.94it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 20.88it/s]Training:  83%|###########################################################7            | 83/100 [00:03<00:00, 20.76it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 20.85it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 20.90it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.85it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.76it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 20.77it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.89it/s]
Training Bonsai for 100 epochs: 4.846385s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.35it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.72it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.65it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.68it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.76it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.76it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.72it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.72it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.75it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.74it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.74it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.74it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.74it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.76it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.76it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.78it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.86it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.82it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.82it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.85it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.80it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.75it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.77it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.80it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.67it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.72it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.69it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.75it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 20.70it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.65it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 20.75it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.83it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.80it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.75it/s]
Training Bonsai for 100 epochs: 4.878184s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 19.80it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.58it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.86it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.87it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.88it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:03, 20.91it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.95it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.89it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.92it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.89it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.85it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.89it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 20.80it/s]Training:  41%|#############################5                                          | 41/100 [00:01<00:02, 20.83it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 20.85it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 20.87it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.81it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 20.85it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 20.82it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 20.83it/s]Training:  62%|############################################6                           | 62/100 [00:02<00:01, 20.82it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.81it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.83it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 20.87it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 20.84it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 20.87it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 20.87it/s]Training:  83%|###########################################################7            | 83/100 [00:03<00:00, 20.89it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 20.92it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 20.90it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.88it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.93it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 20.90it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.85it/s]
Training Bonsai for 100 epochs: 4.853375s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.41it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.74it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.83it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.77it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.69it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.73it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.77it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.65it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.80it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.79it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.69it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.58it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.79it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.73it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.75it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.64it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.76it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.83it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.84it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.79it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.81it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.80it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.84it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.85it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.89it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.88it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.88it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.91it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 20.86it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.91it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 20.87it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.90it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.98it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.80it/s]
Training Bonsai for 100 epochs: 4.865078s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.62it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.68it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.51it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.56it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.64it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.98it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.86it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.59it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.55it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.57it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.40it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.69it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.72it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.68it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.45it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.61it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.53it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.39it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.55it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.66it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.54it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.61it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.66it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.80it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.68it/s]Training:  78%|########################################################1               | 78/100 [00:04<00:02, 10.71it/s]Training:  81%|##########################################################3             | 81/100 [00:04<00:01, 12.53it/s]Training:  83%|###########################################################7            | 83/100 [00:04<00:01, 13.65it/s]Training:  85%|#############################################################2          | 85/100 [00:04<00:01, 10.42it/s]Training:  88%|###############################################################3        | 88/100 [00:04<00:00, 12.57it/s]Training:  91%|#################################################################5      | 91/100 [00:05<00:00, 14.40it/s]Training:  94%|###################################################################6    | 94/100 [00:05<00:00, 15.99it/s]Training:  96%|#####################################################################1  | 96/100 [00:05<00:00, 11.98it/s]Training:  99%|#######################################################################2| 99/100 [00:05<00:00, 13.91it/s]Training: 100%|#######################################################################| 100/100 [00:05<00:00, 17.41it/s]
Training Bonsai for 100 epochs: 5.800846s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.50it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.65it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 21.07it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.36it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 21.74it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.28it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.34it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.31it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.39it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.51it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.42it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 21.44it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.14it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.33it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.32it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.10it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.18it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.17it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.38it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.84it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 20.84it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.93it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.01it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.86it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.04it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.99it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.19it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.02it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.09it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.05it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.08it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.14it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.37it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.17it/s]
Training Bonsai for 100 epochs: 4.779681s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 21.24it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 21.87it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 21.54it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.43it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 21.69it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.63it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.53it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.69it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.66it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.31it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.33it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.31it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.24it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.40it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.36it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.43it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.51it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.39it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.41it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.46it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.35it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.31it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.53it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.49it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.66it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.53it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.47it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.43it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.37it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.22it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 19.79it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.18it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.52it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.23it/s]
Training Bonsai for 100 epochs: 4.768060s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 19.80it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.24it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.48it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.59it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.54it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:03, 20.92it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 21.01it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.77it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.74it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.89it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 21.03it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.85it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 20.85it/s]Training:  41%|#############################5                                          | 41/100 [00:01<00:02, 21.17it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 21.02it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 21.12it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 21.43it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 21.49it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 21.36it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 21.10it/s]Training:  62%|############################################6                           | 62/100 [00:02<00:01, 21.35it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 21.57it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 21.23it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 21.40it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 21.34it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 21.35it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 21.58it/s]Training:  83%|###########################################################7            | 83/100 [00:03<00:00, 21.37it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 21.25it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 21.48it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 21.48it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 21.35it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 21.51it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.16it/s]
Training Bonsai for 100 epochs: 4.783395s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.26it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.36it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.41it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.48it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.50it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.50it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.49it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.43it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.45it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.43it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 22.42it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.44it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.48it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.47it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 22.46it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.46it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.47it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.50it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.50it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.50it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.53it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.48it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.42it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.45it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.46it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.46it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.49it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.47it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.48it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.72it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.94it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.08it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.21it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.38it/s]
Training Bonsai for 100 epochs: 4.524008s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 21.56it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.03it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.20it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.20it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.25it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.32it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.35it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.35it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.32it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.35it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 22.27it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.26it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.31it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.31it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 22.34it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.34it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.35it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.34it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.33it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.33it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.24it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.26it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.30it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.28it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.30it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.30it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.32it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.33it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.32it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 22.32it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.34it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.33it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.31it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.29it/s]
Training Bonsai for 100 epochs: 4.542867s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 21.59it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 21.73it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.25it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.66it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.91it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 23.02it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.90it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.78it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.78it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.82it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 22.66it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.66it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.69it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.75it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 22.77it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.70it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.74it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.71it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.71it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.63it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.56it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.54it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.59it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.60it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.61it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.52it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.58it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.59it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.56it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 22.45it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.51it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.57it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.56it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.63it/s]
Training Bonsai for 100 epochs: 4.476461s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.05it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.54it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.61it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.62it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.68it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.75it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.82it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.70it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.70it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.72it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 22.73it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.68it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.69it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.71it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 22.70it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.71it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.76it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.82it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.74it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.85it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.79it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.76it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.81it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.76it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.74it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.74it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.72it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.59it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.61it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 22.45it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.40it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.53it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.59it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.67it/s]
Training Bonsai for 100 epochs: 4.466568s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 21.98it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.24it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.40it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.44it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.43it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.44it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 20.13it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 19.96it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.39it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.96it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.40it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 21.69it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.91it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.05it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 22.11it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.22it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.24it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.30it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.37it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.39it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.39it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 22.39it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.42it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.48it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.43it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.42it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.36it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.39it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.36it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 22.31it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.36it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.36it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.36it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.03it/s]
Training Bonsai for 100 epochs: 4.593821s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.23it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.90it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 23.12it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 23.22it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.97it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.92it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.85it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.89it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.87it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.84it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 22.70it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.73it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.74it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.66it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 22.73it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.78it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.73it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.67it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.57it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.65it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.54it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.54it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.60it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.64it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.56it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.56it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.61it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.60it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.59it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 22.48it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.52it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.56it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.53it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.68it/s]
Training Bonsai for 100 epochs: 4.466108s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.10it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.16it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.25it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.39it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.39it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.44it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.43it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.42it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.46it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.43it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 22.39it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.38it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.41it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.36it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 22.28it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.24it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.31it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.34it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.38it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.45it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.41it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.39it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.37it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.36it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.40it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.43it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.46it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.45it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.44it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 22.30it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.29it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.33it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.36it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.37it/s]
Training Bonsai for 100 epochs: 4.526717s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.26it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.56it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.70it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.63it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.69it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.68it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.75it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.69it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.72it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.76it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 22.69it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.75it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.75it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.77it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 22.72it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.74it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.75it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.73it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.72it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.74it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.70it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.73it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.72it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.71it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.69it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.68it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.67it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.67it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.65it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 22.67it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.68it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.72it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.77it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.70it/s]
Training Bonsai for 100 epochs: 4.462942s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.29it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.35it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.33it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.16it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.31it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.41it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.45it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.42it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.49it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.47it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 22.31it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.37it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.40it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.34it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 22.34it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.32it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.37it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.41it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.44it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.43it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.42it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.40it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.32it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.27it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.36it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.38it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.38it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.42it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.43it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 22.39it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.27it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.59it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.78it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.28it/s]
Training Bonsai for 100 epochs: 4.544306s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.19it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.09it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.10it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.16it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.49it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.13it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.54it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.82it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.03it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.13it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 22.13it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.21it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.29it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.38it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 22.40it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.42it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.41it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.40it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.41it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.44it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.35it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.39it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.40it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.44it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.41it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.45it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.44it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.45it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.46it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 22.45it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.46it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.43it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.33it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.22it/s]
Training Bonsai for 100 epochs: 4.557640s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.26it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.32it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.36it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.43it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.44it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.36it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.35it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.38it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.46it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.44it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 22.36it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.41it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.36it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.38it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 22.39it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.43it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 22.46it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 22.42it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 22.43it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 22.46it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 22.45it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 22.42it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 22.45it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 22.46it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 22.44it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:00, 22.44it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 22.41it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 22.36it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 22.38it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 22.07it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 22.18it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 22.19it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 22.24it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 22.36it/s]
Training Bonsai for 100 epochs: 4.527414s
70.24pm 4.96
It took 102.786247476s
