pubmed-0.3
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                         | 0/19717 [00:00<?, ?it/s]build neighbor:   5%|##8                                                          | 937/19717 [00:00<00:02, 9361.55it/s]build neighbor:  10%|#####7                                                      | 1875/19717 [00:00<00:01, 9367.98it/s]build neighbor:  14%|########5                                                   | 2818/19717 [00:00<00:01, 9395.99it/s]build neighbor:  19%|###########4                                                | 3758/19717 [00:00<00:01, 9346.28it/s]build neighbor:  24%|##############3                                             | 4700/19717 [00:00<00:01, 9370.66it/s]build neighbor:  29%|#################1                                          | 5641/19717 [00:00<00:01, 9381.17it/s]build neighbor:  33%|####################                                        | 6580/19717 [00:00<00:01, 9241.72it/s]build neighbor:  38%|######################8                                     | 7521/19717 [00:00<00:01, 9293.42it/s]build neighbor:  43%|#########################7                                  | 8458/19717 [00:00<00:01, 9315.22it/s]build neighbor:  48%|############################6                               | 9403/19717 [00:01<00:01, 9354.19it/s]build neighbor:  52%|##############################9                            | 10346/19717 [00:01<00:00, 9374.38it/s]build neighbor:  57%|#################################7                         | 11284/19717 [00:01<00:00, 9307.44it/s]build neighbor:  62%|####################################5                      | 12225/19717 [00:01<00:00, 9336.06it/s]build neighbor:  67%|#######################################4                   | 13167/19717 [00:01<00:00, 9360.42it/s]build neighbor:  72%|##########################################2                | 14104/19717 [00:01<00:00, 9350.72it/s]build neighbor:  76%|#############################################              | 15049/19717 [00:01<00:00, 9380.44it/s]build neighbor:  81%|###############################################8           | 15988/19717 [00:01<00:00, 9375.49it/s]build neighbor:  86%|##################################################6        | 16928/19717 [00:01<00:00, 9380.10it/s]build neighbor:  91%|#####################################################4     | 17868/19717 [00:01<00:00, 9385.26it/s]build neighbor:  95%|########################################################2  | 18809/19717 [00:02<00:00, 9390.95it/s]build neighbor: 100%|###########################################################| 19717/19717 [00:02<00:00, 9351.27it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                  | 0/60 [00:00<?, ?it/s]Eval KNN: 100%|######################################################################| 60/60 [00:00<00:00, 66664.43it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 60it [00:00, 195538.65it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/60 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 60/60 [00:00<00:00, 36535.75it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/60 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 60/60 [00:00<00:00, 42879.24it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 25.82it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 26.82it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.14it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.42it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.51it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.61it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.69it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.77it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.78it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 26.76it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.16it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.44it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.64it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.72it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.88it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.91it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.89it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.89it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.97it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.82it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.76it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.79it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.86it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.88it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.96it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.97it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.95it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.93it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.96it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.82it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.72it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.76it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.80it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.69it/s]
Training Bonsai for 100 epochs: 3.662222s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.25it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.47it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.57it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.55it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.36it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 27.15it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.13it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.25it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.35it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 26.20it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 26.58it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 26.90it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.07it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.19it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 27.26it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.28it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.32it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.28it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.29it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.34it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.32it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.39it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.42it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.49it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.46it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.48it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.20it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.29it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.36it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.42it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.36it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.35it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.26it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.25it/s]
Training Bonsai for 100 epochs: 3.722611s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.12it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.35it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.55it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.53it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.54it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.52it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.62it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.69it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.70it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.61it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.45it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.47it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 25.97it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 26.50it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 26.94it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.23it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 24.53it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:01, 25.39it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 26.08it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 26.48it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 26.01it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 26.49it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 26.70it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 26.74it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 26.90it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.17it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 27.35it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.37it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.52it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.60it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.65it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.76it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.84it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.06it/s]
Training Bonsai for 100 epochs: 3.744414s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.33it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.47it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.52it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.53it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.41it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.52it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.60it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.58it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.65it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.69it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.64it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.69it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.70it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.73it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.81it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.73it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.70it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.67it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.65it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 26.87it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 26.92it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.17it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.36it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.40it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.45it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.51it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.63it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.68it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.67it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.67it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.60it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.61it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.54it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.53it/s]
Training Bonsai for 100 epochs: 3.680013s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.30it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.44it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.34it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.33it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.41it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.41it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.54it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.56it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.56it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.56it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.36it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.48it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.49it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.52it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.60it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.57it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.56it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.54it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.58it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.59it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.46it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.43it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.53it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.62it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.58it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.59it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.63it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.61it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.67it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.68it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.47it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.38it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 26.73it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.43it/s]
Training Bonsai for 100 epochs: 3.693335s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.33it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.59it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 25.86it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 26.37it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 26.71it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 26.81it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.15it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.35it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.52it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.64it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.53it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.62it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.61it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.58it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:02, 27.32it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.48it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.48it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.60it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.62it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.67it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.62it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.68it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.48it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.51it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.56it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.59it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.48it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.51it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.55it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.55it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 26.73it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 26.97it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.12it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.34it/s]
Training Bonsai for 100 epochs: 3.704465s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.35it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.46it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.39it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.32it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.50it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.56it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.72it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 26.62it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.06it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.37it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.41it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.53it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.66it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.72it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.81it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.89it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.93it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.87it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.81it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.76it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.56it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 26.86it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.23it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.61it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.80it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.99it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.15it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 28.25it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.27it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.27it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.19it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.21it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.25it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.74it/s]
Training Bonsai for 100 epochs: 3.652908s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.50it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.72it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 26.15it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 26.50it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 26.85it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 26.97it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.16it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.38it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.51it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.57it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.49it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.57it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.69it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.65it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.70it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.79it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.79it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.68it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.66it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.43it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.43it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.49it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.54it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.40it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.50it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.57it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.60it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.52it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.38it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.48it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.44it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.58it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.63it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.46it/s]
Training Bonsai for 100 epochs: 3.689782s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 23.56it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 26.21it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.53it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.15it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.53it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.65it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.50it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.09it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.61it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.00it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.22it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.26it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.36it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.42it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.55it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.26it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.64it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.96it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.14it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.35it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.49it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.61it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.64it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.36it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.70it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.18it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.41it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.50it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.60it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.63it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.66it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.71it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.59it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.15it/s]
Training Bonsai for 100 epochs: 3.599837s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.56it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.58it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.79it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.74it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.83it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.88it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.86it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.94it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.80it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.74it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.38it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.82it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.13it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.22it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.28it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.41it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.36it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.50it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.62it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.69it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.65it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.81it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.89it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.84it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.82it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.73it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.84it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.90it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.86it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.76it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.62it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.75it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.81it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.62it/s]
Training Bonsai for 100 epochs: 3.541424s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.06it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.28it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.18it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.36it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.57it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.59it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.35it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.39it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.49it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.50it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.43it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.57it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.58it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.41it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.55it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.55it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.63it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.70it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.11it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.51it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.84it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.14it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.33it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.50it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.60it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 26.19it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 24.85it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 25.81it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 26.66it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.33it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.69it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.05it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.23it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.94it/s]
Training Bonsai for 100 epochs: 3.626504s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.86it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.57it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.79it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.76it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.93it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 29.01it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 29.03it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.97it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 29.03it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 29.07it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.91it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.98it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 29.06it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:01, 29.14it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 29.08it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 29.13it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 29.13it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 29.13it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 29.03it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.97it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 29.03it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.98it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 29.14it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 29.13it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 29.08it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 29.19it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 29.22it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 29.08it/s]Training:  87%|##############################################################6         | 87/100 [00:02<00:00, 28.86it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.70it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.56it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.48it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.32it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.91it/s]
Training Bonsai for 100 epochs: 3.506033s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.27it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.44it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.85it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.91it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 29.12it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 29.23it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 29.31it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 29.11it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.96it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.89it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.91it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.85it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.86it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.89it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.89it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.86it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.80it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.79it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.82it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.76it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.55it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.55it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.54it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.61it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.71it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.71it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.67it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.62it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.50it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.56it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.65it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.71it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.62it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.76it/s]
Training Bonsai for 100 epochs: 3.524129s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.14it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.41it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.60it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.28it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.44it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.52it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.17it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.64it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.21it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.61it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.73it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.04it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.26it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.39it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.44it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.54it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.49it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.51it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.58it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.54it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.50it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.56it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.56it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.58it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.65it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.59it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.58it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.54it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.59it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.56it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.61it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.55it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.60it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.35it/s]
Training Bonsai for 100 epochs: 3.574560s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 28.07it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.50it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.90it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 29.04it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 29.29it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 29.26it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 29.14it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 29.11it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 29.07it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 29.12it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 29.14it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 29.11it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 29.00it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:01, 29.12it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 29.18it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 29.18it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 29.24it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 29.35it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 29.13it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 29.13it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 29.10it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 29.10it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 29.05it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.84it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.81it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.84it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.86it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.98it/s]Training:  87%|##############################################################6         | 87/100 [00:02<00:00, 29.06it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 29.02it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.95it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.89it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.84it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 29.02it/s]
Training Bonsai for 100 epochs: 3.494100s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.64it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.92it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.03it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.21it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.32it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.34it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.30it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.38it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.33it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.31it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.32it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.33it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.42it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.49it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.48it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.48it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.52it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.49it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.42it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.37it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.29it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.34it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.33it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.35it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.41it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.45it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.42it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.38it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.36it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.43it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.28it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.34it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.38it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.35it/s]
Training Bonsai for 100 epochs: 3.574944s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.87it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.20it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.33it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.08it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.24it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.34it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.21it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.25it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.35it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.35it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.28it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.38it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.46it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.43it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.44it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.35it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.40it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.35it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.42it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.47it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.34it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.38it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.26it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.32it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.39it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.46it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.49it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.51it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.52it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.39it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.26it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.37it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.34it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.35it/s]
Training Bonsai for 100 epochs: 3.575475s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.62it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.20it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.39it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.34it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.42it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.39it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.37it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.46it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.48it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.49it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.42it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.54it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.51it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.55it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.51it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.70it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.75it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.79it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.81it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.80it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.75it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.86it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.93it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.89it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.62it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.72it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.67it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.67it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.61it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.59it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.56it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.59it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.72it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.60it/s]
Training Bonsai for 100 epochs: 3.544045s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.77it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.07it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.15it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.25it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.36it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.40it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.25it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.41it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.46it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.49it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.25it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.28it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.28it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.37it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.45it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.51it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.56it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.54it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.62it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.56it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.49it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.43it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.56it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.55it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.48it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.51it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.52it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.56it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.60it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.51it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.48it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.59it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.56it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.45it/s]
Training Bonsai for 100 epochs: 3.563060s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.41it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.96it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.24it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.34it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.35it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.44it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.31it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.51it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.49it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.51it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.45it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.49it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.53it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.55it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.54it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.59it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.62it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.53it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.55it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.53it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.53it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.57it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.64it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.62it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.68it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.68it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.72it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.58it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.57it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.08it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.17it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.33it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.47it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.47it/s]
Training Bonsai for 100 epochs: 3.560834s
53.89pm 10.31
It took 81.699113657s
