dblp-0.3
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                         | 0/17716 [00:00<?, ?it/s]build neighbor:   4%|##6                                                          | 778/17716 [00:00<00:02, 7777.26it/s]build neighbor:   9%|#####2                                                      | 1556/17716 [00:00<00:02, 7588.87it/s]build neighbor:  13%|#######8                                                    | 2322/17716 [00:00<00:02, 7619.72it/s]build neighbor:  17%|##########4                                                 | 3085/17716 [00:00<00:01, 7622.82it/s]build neighbor:  22%|#############1                                              | 3868/17716 [00:00<00:01, 7696.10it/s]build neighbor:  26%|###############7                                            | 4646/17716 [00:00<00:01, 7722.86it/s]build neighbor:  31%|##################3                                         | 5431/17716 [00:00<00:01, 7763.04it/s]build neighbor:  35%|#####################                                       | 6209/17716 [00:00<00:01, 7767.46it/s]build neighbor:  40%|#######################7                                    | 7007/17716 [00:00<00:01, 7831.81it/s]build neighbor:  44%|##########################3                                 | 7791/17716 [00:01<00:01, 7819.83it/s]build neighbor:  48%|#############################                               | 8589/17716 [00:01<00:01, 7867.64it/s]build neighbor:  53%|###############################8                            | 9391/17716 [00:01<00:01, 7913.66it/s]build neighbor:  57%|#################################9                         | 10183/17716 [00:01<00:00, 7894.51it/s]build neighbor:  62%|####################################5                      | 10981/17716 [00:01<00:00, 7917.77it/s]build neighbor:  66%|#######################################2                   | 11773/17716 [00:01<00:00, 7883.46it/s]build neighbor:  71%|#########################################8                 | 12572/17716 [00:01<00:00, 7914.89it/s]build neighbor:  75%|############################################5              | 13375/17716 [00:01<00:00, 7948.98it/s]build neighbor:  80%|###############################################2           | 14181/17716 [00:01<00:00, 7980.64it/s]build neighbor:  85%|#################################################8         | 14980/17716 [00:01<00:00, 7926.53it/s]build neighbor:  89%|####################################################5      | 15787/17716 [00:02<00:00, 7968.67it/s]build neighbor:  94%|#######################################################2   | 16592/17716 [00:02<00:00, 7992.81it/s]build neighbor:  98%|#########################################################9 | 17398/17716 [00:02<00:00, 8012.77it/s]build neighbor: 100%|###########################################################| 17716/17716 [00:02<00:00, 7874.90it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                  | 0/80 [00:00<?, ?it/s]Eval KNN: 100%|######################################################################| 80/80 [00:00<00:00, 57065.36it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 80it [00:00, 197727.94it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/76 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 76/76 [00:00<00:00, 20931.58it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/76 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 76/76 [00:00<00:00, 22980.83it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 18.30it/s]Training:   4%|##9                                                                      | 4/100 [00:00<00:05, 19.16it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 19.24it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 19.93it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.48it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.58it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.55it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.76it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.79it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.77it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.70it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.53it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.55it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.46it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.47it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 19.34it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 19.65it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 18.07it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 17.69it/s]Training:  55%|#######################################6                                | 55/100 [00:02<00:02, 18.06it/s]Training:  58%|#########################################7                              | 58/100 [00:02<00:02, 18.76it/s]Training:  60%|###########################################1                            | 60/100 [00:03<00:02, 18.98it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 19.06it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 17.58it/s]Training:  67%|################################################2                       | 67/100 [00:03<00:01, 18.05it/s]Training:  70%|##################################################4                     | 70/100 [00:03<00:01, 18.85it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 19.13it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 19.63it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 17.84it/s]Training:  79%|########################################################8               | 79/100 [00:05<00:04,  4.99it/s]Training:  81%|##########################################################3             | 81/100 [00:06<00:06,  3.01it/s]Training:  82%|###########################################################             | 82/100 [00:07<00:07,  2.54it/s]Training:  83%|###########################################################7            | 83/100 [00:07<00:07,  2.21it/s]Training:  84%|############################################################4           | 84/100 [00:08<00:08,  1.97it/s]Training:  85%|#############################################################2          | 85/100 [00:09<00:08,  1.80it/s]Training:  86%|#############################################################9          | 86/100 [00:10<00:08,  1.68it/s]Training:  87%|##############################################################6         | 87/100 [00:10<00:08,  1.61it/s]Training:  89%|################################################################        | 89/100 [00:10<00:04,  2.66it/s]Training:  90%|################################################################8       | 90/100 [00:11<00:03,  2.94it/s]Training:  93%|##################################################################9     | 93/100 [00:11<00:01,  5.17it/s]Training:  96%|#####################################################################1  | 96/100 [00:11<00:00,  7.56it/s]Training:  99%|#######################################################################2| 99/100 [00:11<00:00,  7.48it/s]Training: 100%|#######################################################################| 100/100 [00:12<00:00,  7.98it/s]
Training Bonsai for 100 epochs: 12.957307s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:05, 16.51it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:07, 13.00it/s]Training:   7%|#####1                                                                   | 7/100 [00:00<00:06, 13.75it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:05, 16.44it/s]Training:  13%|#########3                                                              | 13/100 [00:00<00:04, 17.94it/s]Training:  16%|###########5                                                            | 16/100 [00:00<00:04, 18.86it/s]Training:  19%|#############6                                                          | 19/100 [00:01<00:04, 19.47it/s]Training:  22%|###############8                                                        | 22/100 [00:01<00:03, 19.91it/s]Training:  25%|##################                                                      | 25/100 [00:01<00:03, 20.22it/s]Training:  28%|####################1                                                   | 28/100 [00:01<00:03, 20.39it/s]Training:  31%|######################3                                                 | 31/100 [00:01<00:03, 20.66it/s]Training:  34%|########################4                                               | 34/100 [00:01<00:03, 20.67it/s]Training:  37%|##########################6                                             | 37/100 [00:01<00:03, 20.70it/s]Training:  40%|############################8                                           | 40/100 [00:02<00:02, 20.72it/s]Training:  43%|##############################9                                         | 43/100 [00:02<00:02, 20.69it/s]Training:  46%|#################################1                                      | 46/100 [00:02<00:02, 20.77it/s]Training:  49%|###################################2                                    | 49/100 [00:02<00:02, 20.87it/s]Training:  52%|#####################################4                                  | 52/100 [00:02<00:02, 17.50it/s]Training:  55%|#######################################6                                | 55/100 [00:02<00:02, 18.43it/s]Training:  58%|#########################################7                              | 58/100 [00:03<00:02, 19.14it/s]Training:  61%|###########################################9                            | 61/100 [00:03<00:01, 19.63it/s]Training:  64%|##############################################                          | 64/100 [00:03<00:01, 19.99it/s]Training:  67%|################################################2                       | 67/100 [00:03<00:01, 20.34it/s]Training:  70%|##################################################4                     | 70/100 [00:03<00:01, 20.54it/s]Training:  73%|####################################################5                   | 73/100 [00:03<00:01, 20.71it/s]Training:  76%|######################################################7                 | 76/100 [00:03<00:01, 20.66it/s]Training:  79%|########################################################8               | 79/100 [00:04<00:01, 20.69it/s]Training:  82%|###########################################################             | 82/100 [00:04<00:00, 20.81it/s]Training:  85%|#############################################################2          | 85/100 [00:04<00:00, 20.89it/s]Training:  88%|###############################################################3        | 88/100 [00:04<00:00, 20.99it/s]Training:  91%|#################################################################5      | 91/100 [00:04<00:00, 20.89it/s]Training:  94%|###################################################################6    | 94/100 [00:04<00:00, 20.96it/s]Training:  97%|#####################################################################8  | 97/100 [00:04<00:00, 20.79it/s]Training: 100%|#######################################################################| 100/100 [00:05<00:00, 20.91it/s]Training: 100%|#######################################################################| 100/100 [00:05<00:00, 19.83it/s]
Training Bonsai for 100 epochs: 5.103549s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 19.76it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.67it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.82it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.90it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.97it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:03, 20.93it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.89it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.86it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.98it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.94it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.92it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.87it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 20.92it/s]Training:  41%|#############################5                                          | 41/100 [00:01<00:02, 20.92it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 20.90it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 19.62it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.09it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 20.31it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 20.64it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 20.70it/s]Training:  62%|############################################6                           | 62/100 [00:02<00:01, 20.80it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.85it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.78it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 20.85it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 20.90it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 21.04it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 21.05it/s]Training:  83%|###########################################################7            | 83/100 [00:03<00:00, 21.07it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 21.03it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 21.19it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 21.07it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.99it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 21.01it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.83it/s]
Training Bonsai for 100 epochs: 4.858094s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.50it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.85it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.79it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.94it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.99it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.02it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.96it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.01it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.13it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.12it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.08it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.02it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.97it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.87it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.96it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.91it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.87it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.86it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.92it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.03it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.90it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.86it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.75it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.76it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.82it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.90it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.96it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.92it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 20.99it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.02it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.04it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.96it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.99it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.94it/s]
Training Bonsai for 100 epochs: 4.836063s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.10it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.37it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.35it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.35it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.57it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.68it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.81it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.77it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 19.71it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.15it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.50it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.72it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.85it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.92it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.91it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.97it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.89it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.94it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.90it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.02it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.98it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.91it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.95it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.03it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.94it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.89it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.82it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.87it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 20.97it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.00it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.05it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.05it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.04it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.81it/s]
Training Bonsai for 100 epochs: 4.866974s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 19.88it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.51it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.84it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.96it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.98it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:03, 20.92it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.89it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.91it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.97it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.94it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.80it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.63it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:03, 20.64it/s]Training:  41%|#############################5                                          | 41/100 [00:01<00:02, 20.74it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 20.79it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 20.87it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.79it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 20.88it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 20.79it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 20.74it/s]Training:  62%|############################################6                           | 62/100 [00:02<00:01, 20.72it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.84it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.89it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 20.87it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 20.86it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 20.94it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 20.84it/s]Training:  83%|###########################################################7            | 83/100 [00:03<00:00, 20.79it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 20.78it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 20.83it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.84it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.76it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 20.75it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.81it/s]
Training Bonsai for 100 epochs: 4.864901s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.41it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.64it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.80it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.87it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.84it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.12it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 21.10it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.17it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.09it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.06it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.97it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.95it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.97it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.97it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.93it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.90it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.06it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.01it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.02it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.04it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.86it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.86it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.78it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.84it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.81it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.81it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.90it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.91it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 20.92it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.74it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.07it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.19it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.62it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.02it/s]
Training Bonsai for 100 epochs: 4.810243s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 22.12it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 22.56it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 22.25it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 22.10it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 22.18it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 22.13it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 22.12it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 22.14it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 22.17it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 22.18it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 22.06it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 22.12it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 22.09it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 22.10it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 22.07it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 22.01it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.96it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.97it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 21.91it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.84it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.72it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 21.66it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.54it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.46it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.41it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.35it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.29it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.28it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 21.29it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.30it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.25it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.21it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.20it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.74it/s]
Training Bonsai for 100 epochs: 4.656670s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.69it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 21.12it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.97it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.05it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.11it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.11it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.24it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.25it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.28it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.30it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.26it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.28it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.22it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.27it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.27it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.25it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.29it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.27it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.28it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.29it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.26it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.27it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.28it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.29it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.29it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.26it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.28it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.24it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.25it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.15it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.16it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.17it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.17it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.22it/s]
Training Bonsai for 100 epochs: 4.770541s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.48it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.86it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.88it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.00it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.08it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:04, 20.50it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.71it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.82it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.91it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.98it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.98it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.02it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.05it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 21.08it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.08it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.10it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.12it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.16it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.16it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.13it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 21.12it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.15it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.15it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.07it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.08it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.08it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.10it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.09it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.07it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.01it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.03it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.04it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.05it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.02it/s]
Training Bonsai for 100 epochs: 4.815082s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.68it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 21.00it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.89it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.98it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.06it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.12it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.13it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.06it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.09it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.09it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.06it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.11it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.10it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.08it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.07it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.08it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.12it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.16it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.15it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.13it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.10it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.10it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.13it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.13it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.16it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.14it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.16it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.19it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.22it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.20it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.22it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.20it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.18it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.11it/s]
Training Bonsai for 100 epochs: 4.794010s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 19.35it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.32it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.48it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.64it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.24it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:04, 20.11it/s]Training:  20%|##############4                                                         | 20/100 [00:01<00:04, 18.41it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 19.28it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 19.89it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.36it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.52it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.71it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 20.82it/s]Training:  41%|#############################5                                          | 41/100 [00:02<00:02, 21.01it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 21.13it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 21.07it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 21.06it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 21.10it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 21.11it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 21.11it/s]Training:  62%|############################################6                           | 62/100 [00:03<00:01, 21.06it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 21.13it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 21.14it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 21.13it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 21.04it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 21.03it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 21.07it/s]Training:  83%|###########################################################7            | 83/100 [00:04<00:00, 21.06it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 21.06it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 21.00it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.98it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.87it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 20.96it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.73it/s]
Training Bonsai for 100 epochs: 4.879058s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 19.64it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.32it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.29it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.29it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.30it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:04, 20.51it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.58it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.55it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.58it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.63it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.41it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.42it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:03, 20.54it/s]Training:  41%|#############################5                                          | 41/100 [00:02<00:02, 20.49it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 20.38it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 20.52it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.47it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 20.28it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 20.43it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:02, 20.23it/s]Training:  62%|############################################6                           | 62/100 [00:03<00:01, 20.35it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.40it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.35it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 20.24it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 20.29it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 20.25it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 20.29it/s]Training:  83%|###########################################################7            | 83/100 [00:04<00:00, 20.15it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 20.39it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 20.10it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.20it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 20.03it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 20.12it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.32it/s]
Training Bonsai for 100 epochs: 4.979791s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.05it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.49it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.46it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.50it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.41it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:04, 20.43it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.37it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.40it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.43it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.32it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.45it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.54it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.48it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.49it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 18.76it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 19.21it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 19.59it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 19.84it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.18it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.39it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.49it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.61it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.70it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.71it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.68it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.79it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.76it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.74it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 20.82it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.67it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 20.67it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.69it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.77it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.41it/s]
Training Bonsai for 100 epochs: 4.960142s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.60it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.65it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.81it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.90it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 20.90it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 20.75it/s]Training:  21%|###############1                                                        | 21/100 [00:01<00:03, 20.87it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 20.90it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 20.81it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 20.75it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 20.56it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 20.63it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.48it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.78it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.58it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 20.56it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 20.58it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 20.59it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 20.73it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.59it/s]Training:  63%|#############################################3                          | 63/100 [00:03<00:01, 20.70it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.63it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.64it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.76it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 20.76it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 20.77it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 20.70it/s]Training:  84%|############################################################4           | 84/100 [00:04<00:00, 20.66it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 20.71it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 20.71it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 20.83it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 20.71it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 20.84it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.72it/s]
Training Bonsai for 100 epochs: 4.885512s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:05, 19.10it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.29it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.44it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.46it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.56it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:04, 20.56it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.65it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.78it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.79it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.77it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.74it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:04, 14.67it/s]Training:  37%|##########################6                                             | 37/100 [00:02<00:11,  5.68it/s]Training:  39%|############################                                            | 39/100 [00:03<00:12,  4.95it/s]Training:  40%|############################8                                           | 40/100 [00:03<00:11,  5.05it/s]Training:  41%|#############################5                                          | 41/100 [00:03<00:11,  5.12it/s]Training:  42%|##############################2                                         | 42/100 [00:04<00:11,  5.25it/s]Training:  45%|################################4                                       | 45/100 [00:04<00:06,  8.05it/s]Training:  47%|#################################8                                      | 47/100 [00:04<00:06,  8.24it/s]Training:  50%|####################################                                    | 50/100 [00:04<00:04, 10.80it/s]Training:  53%|######################################1                                 | 53/100 [00:04<00:03, 13.12it/s]Training:  55%|#######################################6                                | 55/100 [00:04<00:03, 14.35it/s]Training:  57%|#########################################                               | 57/100 [00:05<00:08,  4.95it/s]Training:  59%|##########################################4                             | 59/100 [00:07<00:15,  2.65it/s]Training:  60%|###########################################1                            | 60/100 [00:08<00:17,  2.30it/s]Training:  61%|###########################################9                            | 61/100 [00:09<00:20,  1.91it/s]Training:  62%|############################################6                           | 62/100 [00:10<00:22,  1.67it/s]Training:  63%|#############################################3                          | 63/100 [00:10<00:23,  1.58it/s]Training:  64%|##############################################                          | 64/100 [00:11<00:22,  1.57it/s]Training:  65%|##############################################8                         | 65/100 [00:12<00:23,  1.52it/s]Training:  66%|###############################################5                        | 66/100 [00:13<00:23,  1.43it/s]Training:  67%|################################################2                       | 67/100 [00:13<00:20,  1.59it/s]Training:  68%|################################################9                       | 68/100 [00:13<00:15,  2.06it/s]Training:  71%|###################################################1                    | 71/100 [00:13<00:07,  4.10it/s]Training:  74%|#####################################################2                  | 74/100 [00:13<00:04,  6.37it/s]Training:  77%|#######################################################4                | 77/100 [00:14<00:02,  8.71it/s]Training:  80%|#########################################################6              | 80/100 [00:14<00:01, 11.01it/s]Training:  83%|###########################################################7            | 83/100 [00:14<00:01, 13.14it/s]Training:  86%|#############################################################9          | 86/100 [00:14<00:00, 15.04it/s]Training:  89%|################################################################        | 89/100 [00:14<00:00, 16.61it/s]Training:  92%|##################################################################2     | 92/100 [00:14<00:00, 17.81it/s]Training:  95%|####################################################################3   | 95/100 [00:14<00:00, 18.76it/s]Training:  98%|######################################################################5 | 98/100 [00:15<00:00, 19.42it/s]Training: 100%|#######################################################################| 100/100 [00:15<00:00,  6.61it/s]
Training Bonsai for 100 epochs: 15.195979s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 19.92it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.74it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:05, 18.03it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 19.15it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 19.91it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:04, 20.25it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 20.54it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.72it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.89it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.79it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.82it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.90it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:03, 20.54it/s]Training:  41%|#############################5                                          | 41/100 [00:02<00:02, 20.69it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 20.76it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 20.86it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 20.94it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 21.02it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 21.07it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 21.06it/s]Training:  62%|############################################6                           | 62/100 [00:03<00:01, 21.07it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 21.08it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 21.07it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 21.13it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 21.15it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 20.95it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 20.99it/s]Training:  83%|###########################################################7            | 83/100 [00:04<00:00, 20.91it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 21.01it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 21.05it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 20.99it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 21.02it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 21.05it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.78it/s]
Training Bonsai for 100 epochs: 4.868990s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   2%|#4                                                                       | 2/100 [00:00<00:04, 20.00it/s]Training:   5%|###6                                                                     | 5/100 [00:00<00:04, 20.81it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:04, 20.82it/s]Training:  11%|#######9                                                                | 11/100 [00:00<00:04, 20.86it/s]Training:  14%|##########                                                              | 14/100 [00:00<00:04, 20.96it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:03, 21.06it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:03, 21.02it/s]Training:  23%|################5                                                       | 23/100 [00:01<00:03, 20.47it/s]Training:  26%|##################7                                                     | 26/100 [00:01<00:03, 20.72it/s]Training:  29%|####################8                                                   | 29/100 [00:01<00:03, 20.64it/s]Training:  32%|#######################                                                 | 32/100 [00:01<00:03, 20.68it/s]Training:  35%|#########################2                                              | 35/100 [00:01<00:03, 20.78it/s]Training:  38%|###########################3                                            | 38/100 [00:01<00:02, 20.86it/s]Training:  41%|#############################5                                          | 41/100 [00:01<00:02, 21.00it/s]Training:  44%|###############################6                                        | 44/100 [00:02<00:02, 21.07it/s]Training:  47%|#################################8                                      | 47/100 [00:02<00:02, 21.08it/s]Training:  50%|####################################                                    | 50/100 [00:02<00:02, 21.08it/s]Training:  53%|######################################1                                 | 53/100 [00:02<00:02, 21.14it/s]Training:  56%|########################################3                               | 56/100 [00:02<00:02, 21.09it/s]Training:  59%|##########################################4                             | 59/100 [00:02<00:01, 20.74it/s]Training:  62%|############################################6                           | 62/100 [00:02<00:01, 20.82it/s]Training:  65%|##############################################8                         | 65/100 [00:03<00:01, 20.93it/s]Training:  68%|################################################9                       | 68/100 [00:03<00:01, 20.99it/s]Training:  71%|###################################################1                    | 71/100 [00:03<00:01, 21.06it/s]Training:  74%|#####################################################2                  | 74/100 [00:03<00:01, 21.08it/s]Training:  77%|#######################################################4                | 77/100 [00:03<00:01, 21.08it/s]Training:  80%|#########################################################6              | 80/100 [00:03<00:00, 21.06it/s]Training:  83%|###########################################################7            | 83/100 [00:03<00:00, 21.11it/s]Training:  86%|#############################################################9          | 86/100 [00:04<00:00, 21.13it/s]Training:  89%|################################################################        | 89/100 [00:04<00:00, 21.11it/s]Training:  92%|##################################################################2     | 92/100 [00:04<00:00, 21.07it/s]Training:  95%|####################################################################3   | 95/100 [00:04<00:00, 21.16it/s]Training:  98%|######################################################################5 | 98/100 [00:04<00:00, 21.01it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 20.95it/s]
Training Bonsai for 100 epochs: 4.839388s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.79it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.73it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.97it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 21.03it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.07it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.10it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.11it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.19it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.20it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.21it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.14it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.13it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 21.12it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 21.09it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 21.10it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.13it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.11it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.18it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.14it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 20.68it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 20.84it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 20.96it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 20.92it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 20.99it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.02it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.14it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.14it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.19it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.06it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.11it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.16it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.15it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.12it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.08it/s]
Training Bonsai for 100 epochs: 4.800343s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:04, 20.46it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:04, 20.82it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:04, 20.74it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:04, 20.99it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:04, 21.10it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:03, 21.25it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:03, 21.26it/s]Training:  24%|#################2                                                      | 24/100 [00:01<00:03, 21.11it/s]Training:  27%|###################4                                                    | 27/100 [00:01<00:03, 21.14it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:03, 21.09it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:03, 21.12it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:03, 21.16it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 20.72it/s]Training:  42%|##############################2                                         | 42/100 [00:02<00:02, 20.72it/s]Training:  45%|################################4                                       | 45/100 [00:02<00:02, 20.93it/s]Training:  48%|##################################5                                     | 48/100 [00:02<00:02, 21.07it/s]Training:  51%|####################################7                                   | 51/100 [00:02<00:02, 21.13it/s]Training:  54%|######################################8                                 | 54/100 [00:02<00:02, 21.17it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:02, 21.24it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 21.21it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 21.23it/s]Training:  66%|###############################################5                        | 66/100 [00:03<00:01, 21.26it/s]Training:  69%|#################################################6                      | 69/100 [00:03<00:01, 21.22it/s]Training:  72%|###################################################8                    | 72/100 [00:03<00:01, 21.25it/s]Training:  75%|######################################################                  | 75/100 [00:03<00:01, 21.28it/s]Training:  78%|########################################################1               | 78/100 [00:03<00:01, 21.29it/s]Training:  81%|##########################################################3             | 81/100 [00:03<00:00, 21.27it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 21.21it/s]Training:  87%|##############################################################6         | 87/100 [00:04<00:00, 21.23it/s]Training:  90%|################################################################8       | 90/100 [00:04<00:00, 21.07it/s]Training:  93%|##################################################################9     | 93/100 [00:04<00:00, 21.17it/s]Training:  96%|#####################################################################1  | 96/100 [00:04<00:00, 21.20it/s]Training:  99%|#######################################################################2| 99/100 [00:04<00:00, 21.25it/s]Training: 100%|#######################################################################| 100/100 [00:04<00:00, 21.13it/s]
Training Bonsai for 100 epochs: 4.788616s
68.36pm 3.93
It took 125.900165108s
