cora-0.5
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                          | 0/2708 [00:00<?, ?it/s]build neighbor:  34%|#####################2                                        | 926/2708 [00:00<00:00, 9257.98it/s]build neighbor:  69%|##########################################                   | 1868/2708 [00:00<00:00, 9350.67it/s]build neighbor: 100%|#############################################################| 2708/2708 [00:00<00:00, 9364.79it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                 | 0/140 [00:00<?, ?it/s]Eval KNN: 100%|####################################################################| 140/140 [00:00<00:00, 48807.46it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 140it [00:00, 235729.65it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/140 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 140/140 [00:00<00:00, 44441.27it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                         | 0/140 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|############################################| 140/140 [00:00<00:00, 47573.73it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   8%|#####8                                                                   | 8/100 [00:00<00:01, 76.81it/s]Training:  17%|############2                                                           | 17/100 [00:00<00:01, 81.98it/s]Training:  26%|##################7                                                     | 26/100 [00:00<00:00, 84.75it/s]Training:  36%|#########################9                                              | 36/100 [00:00<00:00, 87.20it/s]Training:  45%|################################4                                       | 45/100 [00:00<00:00, 87.34it/s]Training:  55%|#######################################6                                | 55/100 [00:00<00:00, 89.17it/s]Training:  65%|##############################################8                         | 65/100 [00:00<00:00, 89.82it/s]Training:  75%|######################################################                  | 75/100 [00:00<00:00, 90.53it/s]Training:  85%|#############################################################2          | 85/100 [00:00<00:00, 90.60it/s]Training:  95%|####################################################################3   | 95/100 [00:01<00:00, 91.56it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 89.12it/s]
Training Bonsai for 100 epochs: 1.140194s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 92.17it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 91.85it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.27it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.28it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.59it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.66it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 93.75it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 93.23it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.57it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.02it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.46it/s]
Training Bonsai for 100 epochs: 1.084605s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.57it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 94.44it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 94.39it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.87it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 94.31it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.67it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.86it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 92.43it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 93.09it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.79it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.81it/s]
Training Bonsai for 100 epochs: 1.080879s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 95.09it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 94.24it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 94.68it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 94.34it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 94.16it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.43it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.48it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.43it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.76it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.90it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.54it/s]
Training Bonsai for 100 epochs: 1.072406s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.34it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.31it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 91.94it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 93.16it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 93.72it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 94.25it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.23it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.29it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.38it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.59it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 93.94it/s]
Training Bonsai for 100 epochs: 1.080475s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:  10%|#######2                                                                | 10/100 [00:00<00:00, 93.55it/s]Training:  20%|##############4                                                         | 20/100 [00:00<00:00, 93.26it/s]Training:  30%|#####################5                                                  | 30/100 [00:00<00:00, 93.90it/s]Training:  40%|############################8                                           | 40/100 [00:00<00:00, 94.17it/s]Training:  50%|####################################                                    | 50/100 [00:00<00:00, 94.13it/s]Training:  60%|###########################################1                            | 60/100 [00:00<00:00, 93.77it/s]Training:  70%|##################################################4                     | 70/100 [00:00<00:00, 94.22it/s]Training:  80%|#########################################################6              | 80/100 [00:00<00:00, 94.31it/s]Training:  90%|################################################################8       | 90/100 [00:00<00:00, 94.51it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.69it/s]Training: 100%|#######################################################################| 100/100 [00:01<00:00, 94.19it/s]
Training Bonsai for 100 epochs: 1.077348s
