pubmed-0.5
err: /hdfs1/Data/Shubhajit/Project/Bonsai/main.py:825: SyntaxWarning: invalid escape sequence 'p'
err: f"{args.dataset},{model_type},{args.target_size_frac},{acc*100:.2f}pm {std*100:.2f}n"
err: build neighbor:   0%|                                                                         | 0/19717 [00:00<?, ?it/s]build neighbor:   5%|##8                                                          | 909/19717 [00:00<00:02, 9081.43it/s]build neighbor:   9%|#####5                                                      | 1821/19717 [00:00<00:01, 9102.57it/s]build neighbor:  14%|########3                                                   | 2734/19717 [00:00<00:01, 9110.74it/s]build neighbor:  18%|###########                                                 | 3646/19717 [00:00<00:01, 9038.88it/s]build neighbor:  23%|#############8                                              | 4559/19717 [00:00<00:01, 9070.82it/s]build neighbor:  28%|################6                                           | 5467/19717 [00:00<00:01, 8943.88it/s]build neighbor:  32%|###################3                                        | 6372/19717 [00:00<00:01, 8975.98it/s]build neighbor:  37%|######################1                                     | 7285/19717 [00:00<00:01, 9024.30it/s]build neighbor:  42%|########################9                                   | 8195/19717 [00:00<00:01, 9046.39it/s]build neighbor:  46%|###########################6                                | 9102/19717 [00:01<00:01, 9050.76it/s]build neighbor:  51%|#############################9                             | 10015/19717 [00:01<00:01, 9074.29it/s]build neighbor:  55%|################################6                          | 10923/19717 [00:01<00:00, 9072.45it/s]build neighbor:  60%|###################################4                       | 11831/19717 [00:01<00:00, 9008.62it/s]build neighbor:  65%|######################################                     | 12732/19717 [00:01<00:00, 9001.16it/s]build neighbor:  69%|########################################8                  | 13647/19717 [00:01<00:00, 9044.69it/s]build neighbor:  74%|###########################################5               | 14556/19717 [00:01<00:00, 9057.24it/s]build neighbor:  78%|##############################################2            | 15466/19717 [00:01<00:00, 9068.00it/s]build neighbor:  83%|#################################################          | 16376/19717 [00:01<00:00, 9076.25it/s]build neighbor:  88%|###################################################7       | 17287/19717 [00:01<00:00, 9084.01it/s]build neighbor:  92%|######################################################4    | 18200/19717 [00:02<00:00, 9097.59it/s]build neighbor:  97%|#########################################################1 | 19110/19717 [00:02<00:00, 9059.16it/s]build neighbor: 100%|###########################################################| 19717/19717 [00:02<00:00, 9043.56it/s]
err: /hdfs1/Data/Shubhajit/Project/Bonsai/WL_Distance2.py:40: UserWarning: torch.sparse.SparseTensor(indices, values, shape, *, device=) is deprecated.  Please use torch.sparse_coo_tensor(indices, values, shape, dtype=, device=). (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:654.)
err: adj = torch.sparse.FloatTensor(sparseconcat.t(), sparsedata, torch.Size(adj.shape))
err: Eval KNN:   0%|                                                                                  | 0/60 [00:00<?, ?it/s]Eval KNN: 100%|######################################################################| 60/60 [00:00<00:00, 81206.27it/s]
err: Eval rKNN: 0it [00:00, ?it/s]Eval rKNN: 60it [00:00, 198625.29it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/60 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 60/60 [00:00<00:00, 37035.80it/s]
err: rknn_sorted2budget_select_merged:   0%|                                                          | 0/60 [00:00<?, ?it/s]rknn_sorted2budget_select_merged: 100%|##############################################| 60/60 [00:00<00:00, 42438.15it/s]
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.23it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.06it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.25it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.05it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.15it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.90it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.98it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.08it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.11it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.05it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.02it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.01it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.00it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.05it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.11it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 26.78it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.22it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.58it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.75it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.98it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.90it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.96it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.99it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.88it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.86it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.01it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.96it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.98it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.05it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.93it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.82it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.94it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.87it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.90it/s]
Training Bonsai for 100 epochs: 3.635588s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.14it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.53it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.54it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.58it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.62it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.56it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.59it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.61it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.68it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.79it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.85it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.80it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.78it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.81it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.73it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.69it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.74it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.75it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.82it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.79it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.55it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.57it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.61it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.65it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.72it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.68it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.58it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.72it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 26.19it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 26.61it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 26.82it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.03it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.22it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.50it/s]
Training Bonsai for 100 epochs: 3.685727s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.62it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.97it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.88it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.87it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.90it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.90it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.91it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.93it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.82it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.79it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.63it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.61it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.78it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.86it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.93it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.72it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.74it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.74it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.72it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.72it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.64it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.77it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.91it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.89it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.87it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.81it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.66it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.60it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.59it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.43it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.39it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.54it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.40it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.71it/s]
Training Bonsai for 100 epochs: 3.658496s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.57it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.93it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.34it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.39it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.79it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.99it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.69it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.67it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.57it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.60it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.46it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.55it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.56it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.76it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.81it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.88it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.90it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.98it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.94it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.95it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.83it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.81it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.74it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.72it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.74it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.76it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.77it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.73it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.69it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.79it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.70it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.78it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.80it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.71it/s]
Training Bonsai for 100 epochs: 3.530166s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.98it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.17it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.38it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.46it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.55it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.58it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.58it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.57it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.62it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.61it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.52it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.53it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.56it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.57it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.60it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.61it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.63it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.64it/s]Training:  57%|#########################################                               | 57/100 [00:01<00:01, 28.41it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.45it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.37it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.40it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.35it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.42it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.48it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.53it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.55it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.60it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.64it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.67it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.51it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.50it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.57it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.52it/s]
Training Bonsai for 100 epochs: 3.553768s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.47it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.76it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.00it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.93it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.94it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.86it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.72it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.80it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.89it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.95it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.94it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.03it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.92it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.89it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.91it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.90it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.00it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.94it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.94it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.90it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.73it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.91it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.78it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.85it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.80it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.68it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.69it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.79it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.88it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.92it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.74it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.87it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.86it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.86it/s]
Training Bonsai for 100 epochs: 3.637347s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.44it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.63it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.81it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.76it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.78it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.83it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.77it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.77it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.90it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.95it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.94it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.93it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.04it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.09it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.01it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.93it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.93it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.92it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.00it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.94it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.44it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.25it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.40it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.59it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.74it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.83it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.82it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.86it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.77it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.80it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.84it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.91it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.83it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.81it/s]
Training Bonsai for 100 epochs: 3.644059s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.36it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.49it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.57it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.75it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.88it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.86it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.84it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.86it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.92it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.91it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.77it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.75it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.69it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.75it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.80it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.73it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.21it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.34it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.62it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.70it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.74it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.75it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.71it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.77it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.76it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.83it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.76it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.81it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.87it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.81it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.83it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.79it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.78it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.74it/s]
Training Bonsai for 100 epochs: 3.653896s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.43it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.71it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.77it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.59it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.68it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.72it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.78it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.68it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.76it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.68it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.62it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.70it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.71it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.67it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.67it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.64it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.68it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.78it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.73it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.75it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.73it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.84it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.83it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.83it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.78it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.81it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.83it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.89it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.80it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.84it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.62it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.69it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.70it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.73it/s]
Training Bonsai for 100 epochs: 3.655085s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.02it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.22it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.50it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.62it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.75it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.88it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.89it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.01it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.07it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.07it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.92it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.03it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.07it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.04it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.06it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.05it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.01it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.85it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.86it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.86it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.72it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.74it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.79it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.68it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.62it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.70it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.75it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.84it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.95it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.02it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.05it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.09it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.09it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.89it/s]
Training Bonsai for 100 epochs: 3.633085s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.47it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.39it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.53it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.70it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.88it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.84it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.93it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.97it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.95it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.97it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.73it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.76it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.84it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.83it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.82it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.78it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.78it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.72it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.81it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.75it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.66it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.77it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.70it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.70it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.73it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.85it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.84it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.80it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.80it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.74it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.68it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.75it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.81it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.77it/s]
Training Bonsai for 100 epochs: 3.649017s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.52it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.79it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.96it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.04it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.96it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.97it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.06it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.24it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.24it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.32it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.28it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.18it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.20it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.35it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.32it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.46it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.54it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.44it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.48it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.57it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.21it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.32it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.48it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.72it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.91it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.12it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.16it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.21it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.23it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.41it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.29it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.30it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.35it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.21it/s]
Training Bonsai for 100 epochs: 3.591463s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.64it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.46it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.79it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.94it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.91it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.75it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.65it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.81it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.85it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.83it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.82it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.90it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.83it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.81it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.76it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.80it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.79it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.73it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.68it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.61it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.58it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.58it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.58it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.69it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.71it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.65it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.61it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.67it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.78it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.71it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.59it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.67it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.81it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.74it/s]
Training Bonsai for 100 epochs: 3.654056s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 26.99it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.37it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.64it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.69it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.72it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.61it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.69it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.79it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.04it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.20it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.21it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.45it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.54it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.63it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.74it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.76it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.70it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.73it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.79it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.80it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.80it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.83it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.89it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.97it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.88it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.88it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.93it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.89it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.87it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.94it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.82it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.80it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.77it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.70it/s]
Training Bonsai for 100 epochs: 3.659579s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.02it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.41it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.37it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.26it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.38it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.44it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.40it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.45it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.41it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.46it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.51it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.46it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.50it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.58it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.66it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.64it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.54it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.46it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.58it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.63it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.61it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.62it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.93it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.95it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.76it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.72it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.60it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.58it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.57it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.54it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 26.97it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.11it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.27it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.48it/s]
Training Bonsai for 100 epochs: 3.687927s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 26.82it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.31it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.61it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.89it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 28.00it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.02it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.08it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.28it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.36it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.45it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.35it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.39it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.30it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.44it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.54it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.55it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.65it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.63it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.55it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.54it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.57it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.56it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.38it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.35it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.31it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.34it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.25it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.22it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 28.28it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 28.24it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 28.32it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.21it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.05it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.27it/s]
Training Bonsai for 100 epochs: 3.586157s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.77it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.87it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.87it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.89it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.98it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.92it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.93it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.97it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.99it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.05it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.07it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.12it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 28.07it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 28.03it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.09it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.12it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.02it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.13it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.15it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.14it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.21it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.23it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.15it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:00, 28.15it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.19it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.18it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.12it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 27.96it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.85it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.85it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.81it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.01it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.11it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.04it/s]
Training Bonsai for 100 epochs: 3.614286s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.49it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.60it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.62it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.60it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.66it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.74it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.87it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.85it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.87it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.85it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.70it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.79it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.80it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.78it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.83it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.86it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.85it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.82it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.89it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.89it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.84it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.84it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.78it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.90it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.97it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.91it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.97it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.98it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.89it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.81it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.75it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.82it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.77it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.81it/s]
Training Bonsai for 100 epochs: 3.642906s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 27.69it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 28.00it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 28.34it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 28.45it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:02, 28.62it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 28.63it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 28.39it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 28.19it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 28.09it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 28.12it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 28.08it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 28.08it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.98it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.91it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 28.04it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 28.03it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 28.19it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 28.17it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 28.18it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 28.07it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 28.03it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 28.12it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 28.23it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.98it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 28.13it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 28.17it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 28.12it/s]Training:  84%|############################################################4           | 84/100 [00:02<00:00, 28.03it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.99it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.97it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.96it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 28.14it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 28.10it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 28.12it/s]
Training Bonsai for 100 epochs: 3.604379s
err: Training:   0%|                                                                                 | 0/100 [00:00<?, ?it/s]Training:   3%|##1                                                                      | 3/100 [00:00<00:03, 26.97it/s]Training:   6%|####3                                                                    | 6/100 [00:00<00:03, 27.39it/s]Training:   9%|######5                                                                  | 9/100 [00:00<00:03, 27.60it/s]Training:  12%|########6                                                               | 12/100 [00:00<00:03, 27.39it/s]Training:  15%|##########7                                                             | 15/100 [00:00<00:03, 27.68it/s]Training:  18%|############9                                                           | 18/100 [00:00<00:02, 27.51it/s]Training:  21%|###############1                                                        | 21/100 [00:00<00:02, 27.59it/s]Training:  24%|#################2                                                      | 24/100 [00:00<00:02, 27.78it/s]Training:  27%|###################4                                                    | 27/100 [00:00<00:02, 27.83it/s]Training:  30%|#####################5                                                  | 30/100 [00:01<00:02, 27.80it/s]Training:  33%|#######################7                                                | 33/100 [00:01<00:02, 27.72it/s]Training:  36%|#########################9                                              | 36/100 [00:01<00:02, 27.77it/s]Training:  39%|############################                                            | 39/100 [00:01<00:02, 27.84it/s]Training:  42%|##############################2                                         | 42/100 [00:01<00:02, 27.93it/s]Training:  45%|################################4                                       | 45/100 [00:01<00:01, 27.96it/s]Training:  48%|##################################5                                     | 48/100 [00:01<00:01, 27.86it/s]Training:  51%|####################################7                                   | 51/100 [00:01<00:01, 27.93it/s]Training:  54%|######################################8                                 | 54/100 [00:01<00:01, 27.82it/s]Training:  57%|#########################################                               | 57/100 [00:02<00:01, 27.88it/s]Training:  60%|###########################################1                            | 60/100 [00:02<00:01, 27.79it/s]Training:  63%|#############################################3                          | 63/100 [00:02<00:01, 27.63it/s]Training:  66%|###############################################5                        | 66/100 [00:02<00:01, 27.60it/s]Training:  69%|#################################################6                      | 69/100 [00:02<00:01, 27.56it/s]Training:  72%|###################################################8                    | 72/100 [00:02<00:01, 27.64it/s]Training:  75%|######################################################                  | 75/100 [00:02<00:00, 27.68it/s]Training:  78%|########################################################1               | 78/100 [00:02<00:00, 27.63it/s]Training:  81%|##########################################################3             | 81/100 [00:02<00:00, 27.55it/s]Training:  84%|############################################################4           | 84/100 [00:03<00:00, 27.52it/s]Training:  87%|##############################################################6         | 87/100 [00:03<00:00, 27.64it/s]Training:  90%|################################################################8       | 90/100 [00:03<00:00, 27.10it/s]Training:  93%|##################################################################9     | 93/100 [00:03<00:00, 27.21it/s]Training:  96%|#####################################################################1  | 96/100 [00:03<00:00, 27.34it/s]Training:  99%|#######################################################################2| 99/100 [00:03<00:00, 27.50it/s]Training: 100%|#######################################################################| 100/100 [00:03<00:00, 27.63it/s]
Training Bonsai for 100 epochs: 3.668426s
67.03pm 8.44
It took 81.265582470s
